
<h1>Интернет-магазин радиаторов, кондиционеров и климатической техники</h1>
 
<div class="title_block">Официальный дилер</div>
 
<p align="justify">Компания «Онлайн Климат» специализируется на продаже климатического оборудования для отопления, кондиционирования и вентиляции помещений. Мы являемся официальным партнером европейских, российских и азиатских брендов Zehnder, Irsap, Arbonia, Mitsubishi, Daikin, Royal Clima, Varmann, Electrolux, Tece, Mohlenhoff, Rifar и другие.</p>

<p align="justify">Менеджеры «Онлайн Климат» всегда рады помочь вам с выбором:<br/>
<ul>
<li>радиаторов (трубчатых, панельных или биметаллических), </li>
<li>кондиционеров (как для домашнего пользования, так и для промышленного),</li>
<li>внутрипольных конвекторов,</li>
<li>теплых полов,</li>
<li>водонагревателей и полотенцесушителей,</li>
<li>систем инсталляций и многого другого.</li></ul></p>

<p align="justify">Вы можете оформить заказ на сайте, позвонить для консультации по телефону 8 800 600 5914 или приехать в наш выставочный павильон в «ЭкспоСтрой» на Нахимовском проспекте.<br/>
Мы всегда рады помочь вам выбрать оборудование для дома или офиса!</p>
<a href="<?=SITE_DIR?>company/" class="button transparent" >Подробнее</a>