<?
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Тип плательщика";
$MESS["SOA_TEMPL_BUTTON"] = "Оформить заказ";
$MESS["SOA_TEMPL_PROP_INFO"] = "Информация для оплаты и доставки заказа";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Выберите информацию, указанную вами ранее:";
$MESS["SOA_TEMPL_PROP_CHOOSE_DESCR"] = "вы можете выбрать информацию, которую указывали раннее при оформлении заказа";
$MESS["SOA_TEMPL_PROP_PROFILE"] = "Ваш профиль:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Новый профиль";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Платежная система";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Оплатить с внутреннего счета";
$MESS["SOA_TEMPL_PAY_ACCOUNT_TEXT"] = "На вашем пользовательском счете есть <b>#MONEY#</b>, которые вы можете использовать для полного или частичного погашения суммы заказа.";
$MESS["SOA_TEMPL_DELIVERY"] = "Служба доставки";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Ваш заказ <b>№#ORDER_ID#</b> от #ORDER_DATE# успешно создан.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Вы можете следить за выполнением своего заказа в <a href=\"#LINK#\">Персональном разделе сайта</a>. Обратите внимание, что для входа в этот раздел вам необходимо будет ввести логин и пароль пользователя сайта.";
$MESS["SOA_TEMPL_PAY"] = "Оплата заказа";
$MESS["SOA_TEMPL_PAY_LINK"] = "Если окно с платежной информацией не открылось автоматически, нажмите на ссылку <a href=\"#LINK#\">Оплатить заказ</a>.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Ошибка формирования заказа";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "Заказ №#ORDER_ID# не найден.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Пожалуйста обратитесь к администрации интернет-магазина или попробуйте оформить ваш заказ еще раз.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Название";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Свойства";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Тип цены";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Скидка";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Вес";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Количество";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Цена";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Общий вес:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Товаров на:";
$MESS["SOA_TEMPL_SUM_INSTALL"] = "+ монтаж";
$MESS["SOA_TEMPL_SUM_VAT"] = "НДС:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Доставка:";
$MESS["SOA_TEMPL_SUM_IT"] = "Итого:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Оплачено с внутреннего счета:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Ваши комментарии к заказу";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Комментарии к заказу:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Состав заказа";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Заказ сформирован";
$MESS["STOF_PRIVATE_NOTES"] = "Личные сведения, полученные в распоряжение интернет-магазина при регистрации или каким-либо иным образом, не будут без разрешения пользователей передаваться третьим организациям и лицам за исключением ситуаций, когда этого требует закон или судебное решение.";
$MESS["CAPTCHA_REGF_TITLE"] = "Защита от автоматической регистрации";
$MESS["CAPTCHA_REGF_PROMT"] = "Введите слово на картинке";
$MESS["STOF_2REG"] = "Для вернувшихся покупателей";
$MESS["STOF_2NEW"] = "Для новых покупателей";
$MESS["STOF_LOGIN_PROMT"] = "Если вы помните свой логин и пароль, то введите их в соответствующие поля:";
$MESS["STOF_LOGIN"] = "Логин";
$MESS["STOF_PASSWORD"] = "Пароль";
$MESS["STOF_FORGET_PASSWORD"] = "Забыли пароль?";
$MESS["STOF_NEXT_STEP"] = "Продолжить оформление заказа";
$MESS["STOF_NAME"] = "Имя";
$MESS["STOF_LASTNAME"] = "Фамилия";
$MESS["STOF_MY_PASSWORD"] = "Задать логин и пароль";
$MESS["STOF_RE_PASSWORD"] = "Повтор пароля";
$MESS["STOF_SYS_PASSWORD"] = "Логин и пароль сгенерировать автоматически";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Символом \"звездочка\" (<font color=\"#FF0000\">*</font>) отмечены обязательные для заполнения поля.";
$MESS["STOF_EMAIL_NOTE"] = "После регистрации вы получите информационное письмо.";
$MESS["SALE_DELIV_PRICE"] = "Стоимость";
$MESS["SOA_NO_JS"] = "Для оформления заказа необходимо включить JavaScript. По-видимому, JavaScript либо не поддерживается браузером, либо отключен. Измените настройки браузера и затем <a href=\"\">повторите попытку</a>.";
$MESS["SOA_TEMPL_VAT"] = "Налог";
?>