<img src="/images/sale/ban-akcia-zehnder.jpg">
<p>Воспользуйтесь выгодной акцией на стальные трубчатые радиаторы отопления Zehnder! Батареи производства Германия доступны в двух видах подключения: <a href="URL">боковом</a> и <a href="URL">нижнем</a>. В наличии есть стандартные белые модели, а также в цвете прозрачный лак (Technoline – TL).</p>
<p>В ассортименте широкий диапазон высот и секций. На радиаторы отопления «Зендер» действует гарантия в 10 лет. </p> 

<hr class="long">