<img src="/images/sale/ban-akcia-IRSAP-exclusive.jpg">
<p>В интернет-магазине «Онлайн Климат» можно приобрести радиаторы Irsap (Италия) эксклюзивных цветов со скидкой в 20%! В наличии на складе модели в оттенках «жемчужно-серый», «тёмно-серый» и «матово черный». Все представленные можели Tesi полностью соответствуют ГОСТ и имеет самую длинную среди стальных трубчатых радиаторов гарантию в 20 лет. Скидка действует на следующие модели: </p>

<hr class="long">