<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Yandex Market");
//global $arrFilter; $arrFilter = array("!PROPERTY_WF_SALE" => false);
?><?$APPLICATION->IncludeComponent(
	"webfly:yandex.market", 
	".default", 
	array(
		"ACCURACY_PRICE_ROUND" => "9",
		"ADULT" => "0",
		"ADULT_ALL" => "N",
		"AGENT_CHECK" => "Y",
		"AGE_CATEGORY" => "0",
		"AGE_CATEGORY_UNIT" => "year",
		"AVAILABLE_ALGORITHM" => "BITRIX_ALGORITHM",
		"BARCODE" => "0",
		"BID" => "0",
		"BIG_CATALOG_PROP" => "1000",
		"CACHE_FILTER" => "Y",
		"CACHE_NON_MANAGED" => "Y",
		"CACHE_TIME" => "86400",
		"CACHE_TYPE" => "Y",
		"CATEGORY_NAME_PROPERTY" => "",
		"CBID" => "0",
		"COMPANY" => "On-line Climat",
		"COMPONENT_TEMPLATE" => ".default",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"COND_PARAMS" => array(
			0 => "0",
		),
		"COUNTRY" => "0",
		"CPA_OFFERS" => "0",
		"CPA_SHOP" => "",
		"CURRENCIES_CONVERT" => "NOT_CONVERT",
		"CURRENCY" => "RUR",
		"DELIVERY_OPTIONS_EX" => "",
		"DELIVERY_OPTIONS_SHOP_EX" => "700,2-3,",
		"DELIVERY_TO_AVAILABLE" => "N",
		"DESCRIPTION" => "DESCRIPTION",
		"DESCRIPTION_XHTML" => "N",
		"DETAIL_TEXT_PRIORITET" => "N",
		"DEVELOPER" => "0",
		"DIMENSIONS" => "0",
		"DISCOUNTS" => "DISCOUNT_API",
		"DONT_CHECK_PRICE_RIGHTS" => "N",
		"DONT_USE_SKU" => "Y",
		"DO_NOT_INCLUDE_SUBSECTIONS" => "N",
		"ECHO_ADMIN_INFO" => "N",
		"EXPIRY" => "0",
		"FEE" => "0",
		"FILTER_NAME" => "arrFilter",
		"FILTER_NAME_SKU" => "arrFilterSku",
		"GET_OVER_FIELDS_ANONCE" => "N",
		"HTTPS_CHECK" => "N",
		"IBLOCK_AS_CATEGORY" => "N",
		"IBLOCK_CATALOG" => "Y",
		"IBLOCK_ID_EX" => array(
			0 => "0",
		),
		"IBLOCK_ID_IN" => array(
			0 => "1",
		),
		"IBLOCK_ORDER" => "Y",
		"IBLOCK_SECTION" => array(
			0 => "11",
			1 => "12",
			2 => "14",
			3 => "34",
			4 => "52",
			5 => "53",
			6 => "54",
			7 => "55",
			8 => "58",
			9 => "68",
			10 => "80",
			11 => "81",
			12 => "82",
			13 => "88",
			14 => "99",
			15 => "100",
			16 => "101",
			17 => "102",
			18 => "106",
			19 => "108",
			20 => "119",
			21 => "120",
			22 => "123",
			23 => "124",
			24 => "125",
			25 => "134",
			26 => "135",
			27 => "140",
			28 => "142",
			29 => "145",
			30 => "153",
			31 => "154",
			32 => "155",
			33 => "156",
			34 => "157",
			35 => "158",
			36 => "166",
			37 => "167",
			38 => "169",
			39 => "173",
			40 => "174",
			41 => "177",
			42 => "191",
			43 => "211",
			44 => "212",
			45 => "213",
			46 => "214",
			47 => "298",
			48 => "299",
			49 => "300",
			50 => "301",
			51 => "302",
			52 => "303",
			53 => "304",
			54 => "305",
			55 => "306",
			56 => "307",
			57 => "308",
			58 => "309",
			59 => "310",
			60 => "311",
			61 => "312",
			62 => "316",
			63 => "319",
			64 => "348",
			65 => "349",
			66 => "359",
			67 => "360",
			68 => "361",
			69 => "384",
			70 => "385",
			71 => "386",
			72 => "387",
			73 => "388",
			74 => "389",
			75 => "390",
			76 => "402",
			77 => "561",
			78 => "566",
			79 => "567",
			80 => "569",
			81 => "570",
			82 => "571",
			83 => "572",
			84 => "573",
			85 => "574",
			86 => "577",
			87 => "580",
			88 => "598",
			89 => "599",
			90 => "600",
			91 => "601",
			92 => "602",
			93 => "603",
			94 => "607",
			95 => "608",
			96 => "609",
			97 => "611",
			98 => "612",
			99 => "613",
			100 => "614",
			101 => "630",
			102 => "631",
			103 => "632",
			104 => "633",
			105 => "634",
			106 => "635",
			107 => "638",
			108 => "639",
			109 => "640",
			110 => "641",
			111 => "642",
			112 => "643",
			113 => "644",
			114 => "645",
			115 => "646",
			116 => "647",
			117 => "649",
			118 => "650",
			119 => "651",
			120 => "681",
			121 => "682",
			122 => "684",
			123 => "686",
			124 => "689",
			125 => "690",
			126 => "691",
			127 => "692",
			128 => "714",
			129 => "715",
			130 => "716",
			131 => "741",
			132 => "742",
			133 => "743",
			134 => "744",
			135 => "745",
			136 => "773",
			137 => "774",
			138 => "775",
			139 => "776",
			140 => "777",
			141 => "778",
			142 => "779",
			143 => "791",
			144 => "792",
			145 => "811",
			146 => "812",
			147 => "813",
			148 => "816",
			149 => "821",
			150 => "822",
			151 => "825",
			152 => "826",
			153 => "827",
			154 => "828",
			155 => "829",
			156 => "830",
			157 => "831",
			158 => "832",
			159 => "833",
			160 => "834",
			161 => "835",
			162 => "836",
			163 => "837",
			164 => "838",
			165 => "839",
			166 => "843",
			167 => "844",
			168 => "855",
			169 => "856",
			170 => "857",
			171 => "859",
			172 => "860",
			173 => "861",
			174 => "863",
			175 => "864",
			176 => "865",
		),
		"IBLOCK_TYPE" => "",
		"IBLOCK_TYPE_LIST" => array(
			0 => "catalog",
		),
		"LOCAL_DELIVERY_COST" => "700",
		"LOCAL_DELIVERY_COST_OFFER" => "0",
		"MANUFACTURER_WARRANTY" => "0",
		"MARKET_CATEGORY_PROP" => "0",
		"MINIMUM_PRICE_ROUND" => "0",
		"MODEL" => "0",
		"MORE_PHOTO" => "MORE_PHOTO",
		"NAME_CUT" => "",
		"NAME_PROP" => "0",
		"NAME_PROP_COMPILE" => "",
		"NO_DESCRIPTION" => "N",
		"OFFER_PROP" => array(
		),
		"OLD_PRICE" => "N",
		"OUTLETS" => "1_WFYMAMOUNT,,",
		"PARAMS" => array(
			0 => "0",
		),
		"PHOTO_CHECK" => "N",
		"PREFIX_PROP" => "0",
		"PRICE_CODE" => array(
			0 => "main",
		),
		"PRICE_ROUND" => "N",
		"PROPDUCT_PROP" => array(
		),
		"RECOMMENDATION" => "0",
		"SALES_NOTES" => "0",
		"SALES_NOTES_TEXT" => "",
		"SAVE_IN_FILE" => "Y",
		"SITE" => "on-lineclimat.ru",
		"SKU_NAME" => "PRODUCT_AND_SKU_NAME",
		"SKU_PROPERTY" => "PROPERTY_CML2_LINK",
		"STORE_DELIVERY" => "0",
		"STORE_OFFER" => "0",
		"STORE_PICKUP" => "0",
		"TYPE_PRICE_ROUND" => "MATH",
		"USE_SITE" => "N",
		"UTM_CAMPAIGN" => "0",
		"UTM_CHECK" => "N",
		"UTM_MEDIUM" => "cpc",
		"UTM_SOURCE" => "YandexMarket",
		"UTM_TERM" => "0",
		"VENDOR_CODE" => "0",
		"WEIGHT" => "0",
		"URL_PROPERTY_CHECK" => "N",
		"USE_ONLY_PROP_PICTURE" => "N",
		"SKU_SHOW_GROUP_ID" => "Y",
		"PURCHASE_PRICE_CODE" => "WF_EMPT",
		"YM_PROMOS" => "Y"
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>