<?
$aMenuLinks = Array(
	Array(
		"Статьи", 
		"/info/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/info/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/sale/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>