<?
$sSectionName = "Главная";
$arDirProperties = Array(
   "description" => "Компания &quot;Онлайн Климат&quot; продажа оборудования для Отопления Вентиляции Кондиционирования в Москве с доставкой по всей России | Наш телефон +7 (495) 720-36-51",
   "keywords" => "интернет-магазин, заказать, купить"
);
?>