<?
$aMenuLinks = Array(
	Array(
		"Сертификаты", 
		"/company/#sert", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантии", 
		"/help/warranty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/company/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/company/vakansii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Политика конфиденциальности", 
		"/politika-konfidentsialnosti.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/sale/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Монтаж и сервис", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Наши работы", 
		"/info/brands/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка и оплата", 
		"/help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>