<div class="text" style="width: 100%;">
    <div class="h2" style="text-align: center;">О магазине</div>
    <p style="font-weight: bold;color:#000;display: block;margin-right: 176px;">Компания ON-LINE CLIMAT благодарит Вас за интерес, проявленный к нам! Мы - команда экспертов рынка климатической техники. Наши специалисты знают ответ на вопрос «Как сделать погоду в Вашем доме или офисе благоприятной». Основываясь на передовых разработках ведущих производителей, мы предлагаем лучшие решения по созданию благоприятного микроклимата для Вашего дома или офиса!</p>
</div>