<p align="center"><strong>ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ</strong><br />
  <strong>НА ИСПОЛЬЗОВАНИЕ ПРОГРАММЫ  ДЛЯ ЭВМ</strong><br />
  <strong>&laquo;Интернет-магазин  климатической техники 1.0.0&raquo;</strong></p>
<p>  Уважаемый  Пользователь! Перед началом установки, копирования либо иного использования  Модуля внимательно ознакомьтесь с условиями настоящего Соглашения, являющегося  стандартной формой договора присоединения и заключаемого в письменной или иной  форме, предусмотренной действующим законодательством Российской Федерации. Если  вы не согласны с условиями настоящего Соглашения, вы не можете использовать  Модуль. Установка, запуск или иное начало использования Модуля означает Ваше  полное согласие со всеми условиями настоящего Соглашения и его надлежащее  заключение в порядке, предусмотренном в пункте 3 статьи 1286 Гражданского  Кодекса Российской Федерации. Настоящее Соглашение является юридически  обязательным соглашением, если Вы не согласны принять на себя его условия, Вы  не имеете права устанавливать Модуль и должны удалить все его компоненты со  своего компьютера (ЭВМ).</p>
<p> Настоящее  Лицензионное соглашение (далее &ndash; Соглашение) заключается между ИП Попов Ю. С.  (далее &ndash; Лицензиар) и Пользователем (любым физическим лицом, индивидуальным  предпринимателем, юридическим лицом (далее &ndash; Пользователь) Программы для ЭВМ &laquo;Интернет-магазин  климатической техники 1.0.0&raquo; (далее &ndash; Модуль). </p>
<p> Основные  термины настоящего Соглашения: </p>
<ul>
  <li><strong>Модуль</strong> &ndash; программа для ЭВМ &laquo;Интернет-магазин  климатической техники 1.0.0&raquo; (как в целом, так и ее компоненты), исключительные  имущественные права на которую на территории, определенной в п. 1.4.  Соглашения, принадлежат Лицензиару.</li>
  <li><strong>Демо-версия Модуля</strong> &ndash; версия Модуля &laquo;Интернет-магазин  климатической техники 1.0.0&raquo;, в которой установлено ограничение по сроку ее  использования и которая предназначена исключительно для самостоятельного  ознакомления Пользователем с функциональными возможностями Модуля на условиях  настоящего Соглашения и не предназначена для продажи или иного отчуждения  третьим лицам.</li>
  <li><strong>Использование Модуля</strong> &ndash; любые действия, связанные  с функционированием Модуля в соответствии с его назначением (в том числе запись  в память ЭВМ). </li>
  <li><strong>Активация</strong> &ndash; действие, направленное на  регистрацию Модуля на конкретного Пользователя, осуществить которое возможно  только при наличии действующей Стандартной лицензии на программы для ЭВМ из  перечня, размещенного в сети Интернет по адресу http://www.1c-bitrix.ru/buy/. </li>
  <li><strong>Активационный код</strong> &ndash; набор символов  (лицензионный ключ), представляющий собой техническое средство защиты авторских  прав и предназначенный для активации Модуля, в порядке, предусмотренном  Лицензионным соглашением. </li>
  <li><strong>Лицензионный договор</strong> &ndash; письменный договор, на  основании которого Лицензиар или иное лицо, имеющее соответствующие права,  предоставили Пользователю право на использование Программы (Лицензию). </li>
</ul>
<p><strong>1. ПРЕДМЕТ СОГЛАШЕНИЯ</strong></p>
<p>  1.1. В порядке и на условиях,  предусмотренных настоящим Соглашением, Лицензиар предоставляет Пользователю  право использования Модуля (простая неисключительная лицензия), реализуемое  путем установки (инсталляции) и запуска Пользователем Модуля в соответствии с  его технической документацией, условиями настоящего Соглашения. </p>
<p> 1.2. Лицензия  предоставляется на основании Лицензионного договора на весь срок действия  исключительных прав. </p>
<p> 1.3. Все положения  настоящего Соглашения распространяются как на Модуль в целом, так и на его  отдельные компоненты. Модуль лицензируется как единая программа для ЭВМ, его  компоненты не могут быть разделены и использоваться на разных компьютерах  (ЭВМ).</p>
<p> 1.4. Настоящее Соглашение  заключается до или непосредственно в момент начала использования Модуля и  действует на протяжении всего срока действия исключительного права Лицензиара  на Модуль, при условии надлежащего выполнения Пользователем условий настоящего  Соглашения.</p>
<p> 1.5. Лицензиар предоставляет  Пользователю право использования Программы без ограничения по территории на  условиях и в порядке, предусмотренных действующим законодательством Российской  Федерации и настоящим Соглашением.</p>
<p> <strong>2. АВТОРСКИЕ ПРАВА </strong></p>
<p>  2.1. Модуль является  результатом интеллектуальной деятельности и объектом авторских прав как  программа для ЭВМ, которые регулируются и защищены законодательством Российской  Федерации об интеллектуальной собственности и нормами международного права. </p>
<p> 2.2. Модуль содержит  коммерческую тайну и иную конфиденциальную информацию, принадлежащую  Лицензиару. Любое использование Модуля в нарушение условий настоящего  Соглашения рассматривается как нарушение прав Лицензиара и является достаточным  основанием для лишения Пользователя предоставленных по настоящему Соглашению  прав.</p>
<p> 2.3. Лицензиар гарантирует,  что обладает всеми необходимыми по настоящему Соглашению правами для  предоставления их Пользователю, включая документацию к Модулю. </p>
<p> 2.4. Настоящим Соглашением  Пользователю не предоставляются никакие права на использование Товарных Знаков  и Знаков Обслуживания Лицензиара и/или его партнеров.</p>
<p> 2.5. Пользователь не может  ни при каких условиях удалять или делать малозаметными информацию и сведения об  авторских правах, правах на товарные знаки или патенты, указанные в Модуле.</p>
<p> <strong>3. УСЛОВИЯ ИСПОЛЬЗОВАНИЯ МОДУЛЯ И ОГРАНИЧЕНИЯ </strong></p>
<p>  3.1. Настоящее Соглашение  предоставляет право установки (инсталляции), запуска и использования законно  приобретенной одной копии Модуля в рамках его функциональных возможностей на  одном компьютере (ЭВМ).</p>
<p> 3.2. Модуль может быть  временно установлен на дополнительный компьютер (ЭВМ) с целью использования  исключительно для работ по разработке, тестированию, наполнению и/или  подготовке Модуля к работе при условии отсутствия любого иного  &quot;внешнего&quot; доступа к нему (в том числе из сети Интернет или извне  локальной сети Пользователя). Указанная копия Модуля должна быть немедленно  удалена после завершения вышеперечисленных работ.</p>
<p> 3.3. Пользователь вправе  изменять, добавлять или удалять файлы Модуля только в случаях, предусмотренных  законодательством Российской Федерации об авторском праве.</p>
<p> 3.4. Пользователю не  разрешается использовать Модуль каким-либо способом, если такое использование  противоречит или приводит к нарушению действующего законодательства Российской  Федерации.</p>
<p> <strong>4. УСТУПКА (ПЕРЕДАЧА) ПРАВ</strong></p>
<p>4.1. Пользователь за исключением случаев,  установленных настоящим Соглашением, имеет право однократно уступить (передать)  полностью свои права и обязанности по настоящему Соглашению другому  Пользователю только при условии получения письменного согласия Лицензиара. Указанное  право на уступку (передачу) не предоставляется тем Пользователям, которые  получили права на использование Модуля в результате аналогичной уступки  (передачи).</p>
<p> 4.2. Уступка (передача) прав  и обязанностей осуществляется только при условии полного и безоговорочного  согласия нового пользователя со всеми положениями и условиями настоящего  Соглашения и Лицензионного договора.</p>
<p> 4.3. Уступая (передавая)  права на использование Модуля, Пользователь обязуется полностью уничтожить все  установленные на компьютерах Пользователя копии Модуля, включая резервные. </p>
<p> 4.4. Пользователь обязан  предоставить Лицензиару полные данные о новом пользователе для перерегистрации  на него Модуля в соответствии с настоящим Соглашением.</p>
<p> 4.5. Уступка (передача) прав  по настоящему Соглашению не может быть осуществлена: (1) косвенно или через  какое-либо третье лицо, а также (2) в случае использования Пользователем  Демо-версии Модуля, в отношении которой устанавливается полный запрет на  отчуждение прав.</p>
<p> <strong>5. ОТВЕТСТВЕННОСТЬ СТОРОН </strong></p>
<p>  5.1. За нарушение условий  настоящего Соглашения наступает ответственность, предусмотренная  законодательством Российской Федерации. </p>
<p> 5.2. Лицензиар не несет  ответственности перед Пользователем за любой ущерб, любую потерю прибыли,  информации или сбережений, связанных с использованием или с невозможностью  использования Модуля, даже в случае предварительного уведомления со стороны  Пользователя о возможности такого ущерба, или по любому иску третьей стороны.</p>
<p> <strong>6. ОГРАНИЧЕННАЯ ГАРАНТИЯ </strong></p>
<p>  6.1. В течение одного года с  даты активации Модуля Пользователь имеет право получения гарантийной поддержки  и иных рекомендаций Лицензиара по вопросам, связанным с функциональностью  Модуля, особенностями установки и эксплуатации на стандартных конфигурациях  поддерживаемых (популярных) операционных, почтовых и иных систем в порядке и на  условиях, указанных в технической документации к Модулю. </p>
<p> 6.2. Пользователь имеет  право получения и использования в соответствии с настоящим Соглашением  обновлений Модуля в порядке и на условиях, указанных в технической документации  к Модулю в течение одного года с даты активации Модуля. Все обновления Модуля  являются ее неотъемлемой частью и используются исключительно вместе с Модулем  как единая программа для ЭВМ в порядке, предусмотренном в настоящем Соглашении,  если иные условия использования таких обновлений не будут предусмотрены в  отдельном лицензионном договоре.</p>
<p> 6.3. Если при использовании  Модуля будут обнаружены ошибки, Лицензиар обязуется исправить их в максимально  короткие сроки и выпустить новую, исправленную версию Модуля. Стороны  соглашаются, что точное определение срока устранения ошибки не может быть  установлено, так как Модуль тесно взаимодействует с другими программами для ЭВМ  сторонних разработчиков, операционной системой и аппаратными ресурсами  компьютера Пользователя, и работоспособность и время устранения проблем в  полной мере не зависят только от Лицензиара. </p>
<p> 6.4. В случае несоблюдения  любого из пунктов раздела 3 настоящего Соглашения, Пользователь автоматически  теряет право на получение обновлений (новых версий) Модуля.</p>
<p> <strong>7. ДЕЙСТВИЕ, ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ СОГЛАШЕНИЯ</strong></p>
<p>  7.1. Настоящее Соглашение  заключено и подлежит толкованию в соответствии с законодательством Российской  Федерации.</p>
<p> 7.2. В случае нарушения  Пользователем условий настоящего Соглашения по использованию Модуля Лицензиар  имеет право в одностороннем порядке расторгнуть настоящее Соглашение, уведомив  об этом Пользователя. </p>
<p> 7.3. При расторжении  настоящего Соглашения Пользователь обязан прекратить использование Модуля  полностью и уничтожить все копии Модуля, установленные на компьютерах  Пользователь, включая резервные копии и все компоненты Модуля. </p>
<p> 7.4. Пользователь вправе  расторгнуть настоящее Соглашение в любое время, полностью удалив Модуль. </p>
<p> 7.5. В случае если  компетентный суд признает какие-либо положения настоящего Соглашения  недействительными, Соглашение продолжает действовать в остальной части. </p>
<p> 7.6. Настоящее Соглашение  также распространяется на все обновления (новые версии) Модуля, предоставляемые  Пользователю в течение срока его действия, если только при обновлении Модуля  Пользователю не будет предложено ознакомиться и принять отдельный лицензионный  договор или дополнения к настоящему Соглашению.</p>
<p> <strong>8. КОНТАКТНАЯ ИНФОРМАЦИЯ ЛИЦЕНЗИАРА</strong></p>
<p>  Интернет-агентство  &laquo;ASTDESIGN&raquo;</p>
<p>  Служба  поддержки: http://marketplace.1c-bitrix.ru/solutions/astdesign.bitrix/#tab-support-link </p>
