<!--<img src="/img/logo_n.png" alt="" />-->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="120px" height="150px" viewBox="0 0 2000 2000" enable-background="new 0 0 2000 2000" xml:space="preserve">
<g>
    <path fill="#EFCA02" d="M603.63,79.62c48.91,0,97.83,0,146.74,0c0.01,96.92,0,193.83,0.01,290.75c-48.92,0.01-97.84,0.01-146.76,0
		C603.63,273.45,603.61,176.54,603.63,79.62z"/>
    <path fill="#006AAA" d="M1142.41,186.12c41.19-0.29,82.39-0.03,123.58-0.12c89.1,136.58,178.07,273.25,267.12,409.87
		c7.5,11.4,14.79,22.95,22.43,34.25c-0.1-148.04-0.01-296.08-0.04-444.12c42.96-0.05,85.93,0.1,128.89-0.08
		c0.26,106.7,0.04,213.4,0.11,320.1c0.05,118.63-0.09,237.25,0.07,355.88c-30.19,0.24-60.39,0.03-90.59,0.1
		c-11.22-0.11-22.45,0.22-33.67-0.17c-91.7-140.9-183.76-281.58-275.6-422.41c-4.49-6.48-8.3-13.45-13.2-19.63
		c-0.02,147.41,0,294.81-0.01,442.21c-43.01-0.05-86.03,0.1-129.05-0.08c0.12-222.96,0.01-445.92,0.06-668.88
		C1142.5,190.73,1142.47,188.43,1142.41,186.12z"/>
    <path fill="#EFCA02" d="M418.94,273.94c37.98-38.13,84.66-67.63,135.42-85.52c-0.09,45.87,0.14,91.74-0.11,137.6
		c-32.56,20.36-60.11,48.92-78.59,82.63c-18.01,32.77-26.6,70.14-27.67,107.37c-1.54,42.89,6.2,86.93,27.3,124.69
		c17.9,32.42,45.05,59.13,76.12,78.98c28.37,18.12,61,29.42,94.48,32.85c32.15,3.21,65.18,0.67,95.87-9.83
		c27.91-9.29,53.43-25.11,75.02-44.99c18.62-17.04,34.68-36.95,46.88-59.06c14.35-26.02,23.01-55.04,26.12-84.56
		c3.4-33.05,1.32-66.91-8.07-98.87c-13.41-46.76-43.6-87.71-81.95-117.22c-0.3-48.29,0.04-96.58-0.17-144.87
		c34.92,13.82,67.02,34.31,95.38,58.84c44.47,38.43,80.94,86.84,101.97,141.96c19.78,51.09,26.11,106.7,22.41,161.15
		c-3.04,44.43-14.02,88.5-33.77,128.5c-14.55,29.88-33.82,57.38-56.29,81.83c-25.4,27.61-54.63,51.88-87.31,70.41
		c-34.21,19.58-72.09,32.6-111,38.72c-27.41,4.46-55.3,5.28-82.99,3.94c-37.58-2.05-75-9.48-110.05-23.31
		c-31.69-12.41-61.24-30.07-87.5-51.69c-25.36-20.93-47.84-45.29-67.1-71.93c-21.82-30.34-38.9-64.14-49.79-99.91
		c-13.26-43.27-17.65-89.04-14.7-134.12c2.76-42.11,12.96-83.77,30.54-122.17C366.51,337.89,390.06,303.35,418.94,273.94z"/>
    <path fill="#EFCA02" d="M625.55,408.51c14.88-7.12,30.82-13.08,47.49-13.61c14.61-0.97,30.08,2.96,41.12,12.93
		c10.87,9.64,17.05,23.87,18.06,38.25c0.68,14.94-4.92,29.3-11.84,42.27c-9.66,17.52-22.42,33.22-36.86,47.02
		c-1.46,1.11-3.12,3.42-5.15,2.17c-5.74-2.85-10.93-6.69-16.12-10.42c1.98-11.59,1.06-23.46-0.89-34.98
		c-0.93-6.6-3.1-13.09-7.1-18.48c-8.09-11.21-20.34-18.42-32.53-24.41c-6.43-3.18-14.25-5.31-17.99-12
		c-2.78-4.63-1.17-10.49,2.07-14.44C611.11,416.52,618.27,412.17,625.55,408.51z"/>
    <path fill="#EFCA02" d="M545.14,563.16c16.2-10.31,36.21-11.77,54.91-10.92c15.55,0.85,30.99,3.56,45.96,7.84
		c1.87,0.87,5.08,0.83,5.55,3.27c0.57,6.5-0.3,13.04-0.8,19.53c-9.49,3.78-18.3,9.11-26.3,15.43c-5.72,4.59-11.7,9.31-15.02,16.03
		c-6.82,13.41-7.06,29.02-5.91,43.7c0.45,6.71,2.44,14.06-1.29,20.23c-2.33,4.32-7.41,6.4-12.17,5.92
		c-9.09-0.82-17.16-5.69-24.66-10.56c-13.88-9.44-26.92-20.76-35.76-35.2c-6.68-10.85-10.68-23.77-9.13-36.59
		C522.28,586.05,532.26,572.03,545.14,563.16z"/>
    <path fill="#EFCA02" d="M790.13,568.14c4.94-3.4,9.68-7.87,15.95-8.41c5.1-0.76,10.19,2.31,12.43,6.85
		c3.94,7.79,3.93,16.84,3.62,25.37c-1.17,19.5-5.22,39.48-16.08,56.05c-7.03,10.63-17.47,19.37-29.93,22.75
		c-12.67,3.6-26.45,1.73-38.4-3.49c-14.41-6.84-24.76-19.75-32.86-33.11c-10.19-17.06-17.32-35.86-21.91-55.16
		c-0.07-1.44-1.16-3.64,0.47-4.57c5.37-3.74,11.47-6.25,17.35-9.07c7.58,6.16,16.29,10.79,25.28,14.55
		c7.87,3.19,16.19,6.35,24.85,5.32C765.34,583.58,778.4,576.34,790.13,568.14z"/>
    <path fill="#006AAA" d="M315,1003c34.09,0,68.17,0,102.25,0c-0.02,146.33,0.03,292.65-0.02,438.97
		c49.59,0.07,99.18,0.01,148.77,0.03c0,32.33,0,64.66,0,97c-83.67,0-167.33,0-251,0C315,1360.33,315,1181.67,315,1003z"/>
    <path fill="#006AAA" d="M635.75,1003c33.83,0,67.67,0,101.5,0c0,178.67,0,357.33,0,535.99c-33.83,0.01-67.67,0.01-101.5,0.01
		C635.75,1360.33,635.75,1181.67,635.75,1003z"/>
    <path fill="#006AAA" d="M851.42,1003.12c32.58-0.33,65.18,0.06,97.77-0.2c42.97,65.43,85.5,131.16,128.32,196.69
		c33.81,51.82,67.47,103.75,101.4,155.48c0.21-117.36,0.03-234.72,0.09-352.09c34,0,68,0,102,0c0,178.67,0,357.33,0,536
		c-32.73-0.01-65.46,0.01-98.19-0.01c-66.42-101.83-132.89-203.62-199.33-305.43c-9.93-15.01-19.48-30.26-29.64-45.1
		c-0.2,116.84-0.05,233.68-0.07,350.52c-34.06,0.09-68.12-0.09-102.18,0.09C851.31,1360.42,851.67,1181.76,851.42,1003.12z"/>
    <path fill="#006AAA" d="M1403.42,1538.88c0.25-178.65-0.11-357.3,0.18-535.95c97.55,0.17,195.1,0.02,292.65,0.07c0,33,0,66,0,99
		c-63.75,0.01-127.5-0.01-191.25,0c0,32.33,0,64.67,0,97c63.75,0,127.5,0,191.25,0c0,33,0,66,0,99c-63.75,0.01-127.5-0.01-191.25,0
		c0,47,0,94,0,141c63.75,0,127.5-0.01,191.25,0c0,33.33,0,66.66,0,99.99C1598.64,1538.93,1501.02,1539.16,1403.42,1538.88z"/>
    <path fill="#006AAA" d="M372.65,1663.63c39.82-21.76,89.03-24.47,131.44-8.75c26.45,9.59,50.13,26.21,68.56,47.43
		c-12.62,12.38-25.59,24.4-38.31,36.69c-11.49-11.95-24.62-22.53-39.61-29.78c-20.77-10.33-44.89-13.46-67.67-9.3
		c-31.29,5.52-58.52,28.43-70.47,57.7c-7.76,19.57-8.55,41.52-4,61.96c4.35,19.46,15.12,37.57,30.66,50.17
		c14.98,12.22,33.69,19.66,52.9,21.53c20.27,1.89,41.39-0.89,59.54-10.49c14.64-7.52,26.87-18.71,38.87-29.77
		c12.07,13.19,24.66,25.91,36.91,38.93c-14.08,13.64-29.17,26.48-46.22,36.27c-15.57,9.05-33.05,14.5-50.83,17.04
		c-37.2,4.94-76.99,0.58-109.57-19.16c-26.31-15.92-47.52-40.38-58.79-69.06c-9.15-23.11-11.94-48.41-10.33-73.1
		c1.39-20.19,6.5-40.27,16.02-58.19C325.07,1697.91,347.11,1677.19,372.65,1663.63z"/>
    <path fill="#006AAA" d="M619.43,1937.9c0.22-95.32-0.11-190.65,0.17-285.97c18.22,0.16,36.43,0.02,54.65,0.07
		c-0.02,77.66,0.04,155.31-0.03,232.96c26.45,0.16,52.9-0.12,79.34,0.14c-0.09,17.59-0.13,35.18,0.03,52.78
		C708.87,1938.09,664.15,1938.05,619.43,1937.9z"/>
    <path fill="#006AAA" d="M790.75,1652c18.08,0,36.16,0,54.25,0c0,95.33,0,190.67,0,286c-18.09,0-36.17,0-54.25,0
		C790.75,1842.66,790.75,1747.33,790.75,1652z"/>
    <path fill="#006AAA" d="M933.09,1652c17.89,0.06,35.77-0.11,53.66,0.08c20.7,63.41,41.97,126.65,62.84,190.01
		c0.94,2.9,1.77,5.87,3.07,8.68c22.16-66.25,44.51-132.45,66.63-198.71c17.73-0.08,35.46-0.14,53.19,0.03
		c15.75,95.33,31.98,190.59,47.87,285.9c-17.57,0.04-35.13-0.04-52.7,0.04c-10.24-59.96-20.4-119.94-30.56-179.91
		c-18.88,55.49-37.41,111.11-56.2,166.64c-1.75,4.29-2.51,9.2-4.77,13.15c-15.99,0.21-32,0.02-48,0.09
		c-19.83-59.8-39.85-119.55-59.62-179.37c-2.14,7.61-2.82,15.57-4.39,23.33c-9.01,52.01-18.01,104.02-27.02,156.04
		c-17.79,0-35.57-0.01-53.35,0C900.23,1842.67,916.65,1747.33,933.09,1652z"/>
    <g>
        <path fill="#006AAA" d="M1350.39,1652.15c18.57-0.35,37.15-0.05,55.72-0.15c36.64,95.33,73.27,190.66,109.9,285.99
			c-18.96,0.02-37.92,0-56.88,0.01c-7.41-19.67-14.95-39.29-22.32-58.97c-38.81,0.04-77.63-0.22-116.44,0.13
			c-7.62,19.68-15.31,39.36-23.26,58.92c-18.89-0.19-37.78-0.02-56.67-0.09c25.36-66.11,50.91-132.14,76.33-198.23
			C1327.95,1710.55,1339.43,1681.44,1350.39,1652.15z M1363.15,1768.09c-7.56,19.3-15.06,38.62-22.65,57.92
			c25.37-0.02,50.75-0.01,76.13-0.01c-12.59-32.44-25.16-64.9-37.8-97.32C1373.12,1741.59,1368.46,1754.99,1363.15,1768.09z"/>
    </g>
    <path fill="#006AAA" d="M1529.23,1652.02c52.73-0.09,105.45,0.08,158.17-0.09c0.28,17.65-0.05,35.31,0.17,52.97
		c-17.36,0.23-34.71,0.03-52.07,0.1c0.04,77.63-0.08,155.27,0.07,232.9c-18.53,0.23-37.05,0.04-55.57,0.1c0-77.67,0-155.33,0-233
		c-16.93-0.03-33.86,0.05-50.78-0.04C1529.27,1687.31,1529.24,1669.66,1529.23,1652.02z"/>
</g>
</svg>
