<ul class="bigIcons">
<li class="ico3">
        <a href="<?=SITE_DIR?>catalog/">Большой выбор</a>
        <span>Большой ассортимент оборудования и материалов известных мировых производителей, широкий спектр дополнительных товаров.</span>
    </li>
    <li class="ico1">
      	<a href="<?=SITE_DIR?>delivery/">Оперативная доставка</a>
      	<span>Отдел доставки компании ON-LINE CLIMAT работает ежедневно:<br />
c 10 до 23 пн-пт<br />
с 10 ло 16 сб, вс</span>
    </li>
    <li class="ico2">
      	<a href="<?=SITE_DIR?>services/">Сервис и ремонт</a>
      	<span>Сервисное, техническое обслуживание и ремонт климатической техники.</span>
    </li>
    
</ul>