<?
$MESS["ASTDESIGN_CLIMATE_SORTIROVATQ_PO"] = "Сортировать по: ";
$MESS["ASTDESIGN_CLIMATE_SPISOK_SRAVNENIA"] = "Список сравнения";
$MESS["ASTDESIGN_CLIMATE_CENE"] = "Цене";
$MESS["ASTDESIGN_CLIMATE_NAZVANIU"] = "Названию";
?>