<?
$MESS["ASTDESIGN_CLIMATE_SPECPREDLOJENIA"] = "Спецпредложения";
$MESS["ASTDESIGN_CLIMATE_NOVINKI"] = "Новинки";
$MESS["ASTDESIGN_CLIMATE_POPULARNYE"] = "Популярные";
$MESS["ASTDESIGN_CLIMATE_PREDLOJENIA"] = "Предложения";
$MESS["ASTDESIGN_CLIMATE_NOVINKI1"] = "новинки";
?>