<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Условия оплаты в магазине Онлайн Климат");
$APPLICATION->SetTitle("");
?> 
<style>
.mysolidtd {
padding: 8px; 
border: 1px solid #eee;
}
</style>
 
<h1>Доставка и оплата</h1>
 
<p style="line-height: 4;"><a href="#moscow" style="background-color:#1d72a2; color: #ffffff; padding:12px;" >Доставка по Москве</a> <a href="#region" style="background-color:#1d72a2; color: #ffffff; padding:12px;" >Доставка в регионы РФ</a> <a href="#self" style="background-color:#1d72a2; color: #ffffff; padding:12px;" >Самовывоз</a> <a href="#payment" style="background-color:#1d72a2; color: #ffffff; padding:12px;" >Оплата</a> <a href="#return" style="background-color:#1d72a2; color: #ffffff; padding:12px;" >Возврат</a> <a href="#garanty" style="background-color:#1d72a2; color: #ffffff; padding:12px;" >Гарантия</a></p>
 
<h3><a name="moscow" >Доставка по Москве</a></h3>
 
<p align="justify">Компания &quot;Онлайн Климат&quot; имеет собственный отдел доставки. Четко налаженный механизм работы позволяет получить заказ всегда вовремя, оставляя довольными наших покупателей. Курьеры-профессионалы предупредят о времени доставки заранее своим звонком. Четко, быстро и профессионально мы доставим Ваш заказ! </p>
 
<table class="table-price"> 	 
  <tbody> 
    <tr> <td colspan="2" class="mysolidtd" style="background-color: rgb(238, 238, 238); border-image: none 100% / 1 / 0 stretch;"><b>Стоимость доставки по Москве</b> </td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;"> Самовывоз в &quot;ЭкспоСтрой&quot; на Нахимовском 
        <br />
       Нахимовский проспект, д. 24, павильон №2, 1 этаж, блок 2F, место 57 </td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">бесплатно </td> </tr>
   
    <tr> <td rowspan="2" class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">Доставка курьером внутри МКАД</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">бесплатно - при заказе от 10 000 рублей</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">700 рублей - при заказе до 10 000 рублей</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">Доставка курьером за МКАД</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">+30 руб/км</td> </tr>
   </tbody>
 </table>
 
<p><b>Доставка осуществляется в течение дня в удобное для вас время.</b></p>
 
<h4>Отдел доставки компании &quot;Онлайн Климат&quot; работает ежедневно</h4>
 
<table class="table-price"> 	 
  <tbody> 
    <tr> <td colspan="2" class="mysolidtd" style="background-color: rgb(238, 238, 238); border-image: none 100% / 1 / 0 stretch;"><b>Время работы отдела доставки &quot;Онлайн Климат&quot;</b> </td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">понедельник - пятница</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">10:00 - 21:00</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">суббота - воскресенье</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">10:00 - 16:00</td> </tr>
   </tbody>
 </table>
 
<p> <b><span style="color: rgb(29, 114, 162);">Доставка по Москве и области осуществляется в течение 2-3 дней после оформления заказа.</span></b> </p>
 
<p align="justify"> <b>Внимание!</b>Доставка осуществляется по Москве и Московской области до подъезда или до места, куда может беспрепятственно подъехать грузовой автомобиль и где можно беспрепятственно произвести выгрузку товара, а также до пунктов приема груза транспортными компаниями, осуществляющими перевозку в регионы. Сотрудники компании НЕ выполняют обязанности грузчиков и НЕ перемещают доставленный товар от места выгрузки. Выгрузка и дальнейшая транспортировка товара осуществляется силами покупателя. </p>
 
<p align="justify">Если осуществляется доставка на закрытую для въезда территорию, для получения товара встретьте курьера у ворот или заранее оформите ему пропуск, разрешающий въезд. В данном случае все расходы по оформлению необходимых для допуска документов берет на себя покупатель.</p>
 
<p align="justify">Если заказ был оформлен от имени юридического лица, для получения товара необходимо предоставить доверенность от организации или печать. Без необходимых документов или печати отгрузка товаров не производится. Повторная доставка является платной услугой и оплачивается отдельно.</p>
 
<h4>Условия доставки</h4>
 
<table class="table-price"> 	 
  <tbody> 
    <tr> <td colspan="2" class="mysolidtd" style="background-color: rgb(238, 238, 238); border-image: none 100% / 1 / 0 stretch;"><b>Условия доставки заказа в зависимости от веса</b> </td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">до 12 кг</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">доставляется до квартиры</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">от 12 до 20 кг</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">доставка до подъезда. Подъем* нашим курьером на лифте - 200 руб. за единицу</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">от 20 до 50 кг</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">наш курьер доставит до подъезда и поможет сгрузить с машины</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">более 50 кг</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">разгрузка силами заказчика</td> </tr>
   </tbody>
 </table>
 
<p><i>*Подъем предварительно можно согласовать с Вашим менеджером.</i></p>
 
<p><b><span style="color: rgb(29, 114, 162);">Если в доме не работает лифт или невозможно поместить в него крупногабаритный товар — разгрузка силами заказчика.</span></b></p>
 
<table class="table-price"> 	 
  <tbody> 
    <tr> <td colspan="4" class="mysolidtd" style="background-color: rgb(238, 238, 238); border-image: none 100% / 1 / 0 stretch;"><b>Доставка по Московской области</b> </td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center"><b>Зоны доставки</b></td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center"><b>Город</b></td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center"><b>Цена доставки</b></td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center"><b>Срок доставки</b></td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center">Зона 1</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">Балашиха, Барвиха, Видное, Дзержинский, Долгопрудный, Жуковка, Котельники, Красногорск, Люберцы, Мытищи, Одинцово, Реутов, Ромашково, Томилино, Химки
        <br />
      </td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center">1000 руб.</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">от 1 до 3 дней при заказе до 13:00</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center">Зона 2</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">Анискино, Горки-2, Домодедово, Жаворонки, Железнодорожный, Ивантеевка, Королёв, Лобня, Лыткарино, Малаховка, Подольск, Усово</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center">1300 руб.</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">от 1 до 3 дней при заказе до 13:00</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center">Зона 3</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">Голицыно, Дедовск, Жуковский, Краснознаменск, Лосино-Петровский, Львовский,  Николина Гора, Пушкино, Старая Купавна,  Фрязино, Щёлково, Электроугли
        <br />
      </td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center">1600 руб.</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">от 1 до 3 дней при заказе до 13:00</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center">Зона 4</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">Апрелевка, Истра, Ногинск, Раменское</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center">1900 руб.</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">от 1 до 3 дней при заказе до 13:00</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center">Зона 5</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">Бронницы, Звенигород, Красноармейск, Кубинка, Солнечногорск, Фряново, Черноголовка, Чехов, Электросталь, Яхрома</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center">2200 руб.</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">от 1 до 3 дней при заказе до 13:00</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center">Зона 6</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">Дмитров, Жестылево, Наро-Фоминск, Павловский Посад, Сергиев Посад, Хотьково
        <br />
      </td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center">2500 руб.</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">от 1 до 3 дней при заказе до 13:00</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center">Зона 7</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">Вербилки, Дрезна, Клин, Непецино, Родионовка,  Сычево, Электрогорск</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;" align="center">2800 руб.</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">от 1 до 3 дней при заказе до 13:00</td> </tr>
   </tbody>
 </table>
 
<h3> 
  <br />
 </h3>
 
<h3>Возможно ли приобретение товара под заказ?</h3>
 
<p align="justify">Да, товары на сайте со статусом &quot;под заказ&quot; могут быть доставлены в срок от 3-х дней и до 2-х месяцев, при условии предоплаты от 30% до 100% по предварительному согласованию с менеджерами нашего магазина.</p>
 
<h3><a name="region" > Доставка в регионы РФ</a></h3>
 
<div style="float: right; margin: 20px;"> <iframe id="sdek_calc_iframe" src="https://kit.cdek-calc.ru/calc.php?city_from=44&amp;ceil=1" scrolling="no" width="300" height="293" frameborder="0"></iframe> </div>
 
<p align="justify">Заказывая в нашей компании доставку по России, вы можете быть полностью уверенными в том, что получите свой заказ в целости и точно в срок. Перевозка оборудования в регионы осуществляется нашими проверенными партнерами — транспортными компаниями, которые обязуются доставить любой заказ в предельно сжатые сроки.</p>
 
<p align="justify">Товар в регионы отправляется только после 100% предоплаты за оборудование. Доставка оплачивается отдельно и производится непосредственно транспортной компании (как правило, по факту прихода в Ваш регион товара). </p>
 
<p align="justify">Наша компания производит тщательный контроль каждого заказа перед тем, как он будет отгружен в транспортную компанию (проверяется комплектность, качество и надежность упаковки). </p>
 
<p align="justify">Заказы в регионы РФ отправляются следующими транспортными компаниями: </p>
 
<ul> 
  <li>ПЭК,</li>
 
  <li>Автотрейдинг,</li>
 
  <li>Деловые линии,</li>
 
  <li>Желдорэкспедиция,</li>
 
  <li>Байкал Сервис,</li>
 
  <li>Кит.</li>
 </ul>
 
<p align="justify">При необходимости вы можете выбрать любую другую транспортную компанию, заранее уведомив об этом наших сотрудников отдела продаж.</p>
 
<p align="justify">С условиями работы, сроками и стоимостью грузоперевозок вы можете ознакомиться на сайте выбранной вами транспортной компании. </p>
 
<h3><a name="self" >Самостоятельное получение заказов (самовывоз)</a></h3>
 <img src="/img/ekspostroy.png" width="400" style="float:right;"  /> 
<p align="justify">&quot;Онлайн Климат&quot; предлагает Вам выгодную услугу — самовывоз товара. Просто выберите удобное время и сами заберите свою покупку.</p>
 
<p><b>Адрес нашего салона-магазина и пункта выдачи товара:</b> 
  <br />
 ТВК &quot;ЭКСПОСТРОЙ НА НАХИМОВСКОМ&quot; 
  <br />
 Нахимовский проспект, д. 24, павильон №2, 1 этаж, блок 2F, место 57 
  <br />
 тел: +7 (495) 969-60-37 
  <br />
 Время работы: пн-вс 10:00-19:30 
  <br />
 На территории предусмотрена парковка (первые 30 минут - бесплатно, далее - 50 руб/час) </p>
 
<h2><a name="payment" >Условия оплаты</a></h2>
 
<p align="justify">Компания «Онлайн Климат» предлагает свои покупателям три варианта оплаты: </p>
 
<h3>Оплата при получении</h3>
 
<p align="justify"> При выборе варианта оплаты при получении, вы дожидаетесь приезда курьера и передаёте ему наличными сумму за товар в рублях или проводите оплату банковской картой. Курьер предоставляет товар, который можно осмотреть на предмет повреждений, соответствие указанным условиям. Покупатель подписывает товаросопроводительные документы, вносит денежные средства и получает чек. </p>
 
<p align="justify">Также оплата наличными доступна при самовывозе из магазина. </p>
 
<h3>Безналичный расчёт</h3>
 
<p align="justify"> <span style="color: rgb(102, 102, 102);">Вы можете оплатить заказ в любом банке, для этого при оформлении заказа выберите способ оплаты квитанцией в любом банке. Срок зачисления: 1-3 дня</span> </p>
 
<p style="color: rgb(102, 102, 102);"> <b>Реквизиты для оплаты:</b> 
  <br />
 	 ООО «ОНЛАЙН КЛИМАТ» 
  <br />
 	 ОГРН 1197746604472 
  <br />
 	 ИНН 7733346154 КПП 773301001 
  <br />
 	 Р/с 40702810340000067894 в ПАО Сбербанк г. Химки 
  <br />
 	 К/с 30101810400000000225 
  <br />
 	 БИК 044525225 </p>
 
<h3>Оплата банковскими картами</h3>
 
<!--<p align="justify">Для оплаты вы можете воспользоваться одной из электронных платёжных систем: </p>
 <img id="bxid_126496" alt="a33f333af300425709d381a17fa747a7.gif" src="/upload/medialibrary/320/3204958f6add485b6868a60ab450142d.gif" title="a33f333af300425709d381a17fa747a7.gif" width="343" height="37"  /> -->
 
<p align="justify">Для выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо нажать кнопку Оплата заказа банковской картой. Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем:</p>
 
<p><img src="/upload/mir-100.png" height="50"  />    <img src="/upload/visa-100.png" height="50"  /> <img src="/upload/master-100.png" height="50"  /> <img src="/upload/jcb-100.png" height="50"  /></p>
 
<p align="justify"><b>Описание процесса передачи данных</b> 
  <br />
 Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля.</p>
 
<p align="justify">Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.</p>
 
<p align="justify">При возникновении проблемы с оплатой банковской картой, пожалуйста, свяжитесь с нашими менеджерами по телефону 8 800 600 5914.</p>
 
<!--
<h3>Мобильное приложение «Сбербанк Онлайн»</h3>
 
<p align="justify">Перейдите в <a id="bxid_916992" href="https://online.sberbank.ru/CSAFront/index.do" target="_blank" rel="nofollow" >официальное приложение ПАО СБЕРБАНК</a> и укажите название компании ООО «ОНЛАЙН КЛИМАТ», реквизиты компании автоматически подтянутся в системе. Введите нужную сумму и произведите оплату. 
  <br />
 </p>
 
<p align="justify"><a id="bxid_237946" href="https://online.sberbank.ru/CSAFront/index.do" rel="nofollow" ><img id="bxid_101469" src="/upload/medialibrary/4dc/4dc3097ada0b8c3677bea9371781666b.png" border="0" align="left" alt="cb-online-logo.png" width="198" height="79"  /></a></p>
 
<p> 
  <br />
 </p>
 
<p> 
  <br />
 </p>
 
<h3>Через оператора в ПАО СБЕРБАНК</h3>
 
<p align="justify">Для оплаты сообщите оператору в банке название компании ООО «ОНЛАЙН КЛИМАТ» и сумму оплаты. Платежные данные компании подтянутся автоматически в системе.</p>
 -->
 
<h3>Оплата по QR-коду</h3>
 
<p align="justify">После подтверждения заказа менеджер высылаю QR-код, с помощью которого можно оплатить заказ онлайн.</p>
 
<br />
 
<br />
 
<h2><a name="return" >Возврат и обмен</a></h2>
 
<p align="justify">Согласно закону &quot;О защите прав потребителей&quot; потребитель вправе отказаться от товара в любое время до его передачи, если товар не имеет специальных свойств, которые могут быть использованы только данным потребителем. После передачи товара, согласно Постановлению Правительства РФ № 55 от 19.01.1998 г, возврат и обмен товара надлежащего качества возможен в течение 14 дней с момента покупки, при условии, что сохранены его товарный вид и потребительские свойства (в соответствии с Постановлением от 27 сентября 2007 г. N 612 Правительства РФ &quot;Об утверждении Правил продажи товаров дистанционным способом&quot; и Законом РФ от 7 февраля 1992 г. N 2300-I &quot;О защите прав потребителей&quot;).  </p>
 
<p align="justify">Возврат и обмен единицы товара производится только при условии: </p>
 
<ol> 	 
  <li>Товар не имеет механических, термических, цветовых и иных изменений и полностью сохранил свой первоначальный внешний вид;</li>
 	 
  <li>Непосредственно на товаре сохранены все ярлыки, бирки, ценники и т.д.</li>
 	 
  <li>Сохранена упаковка товара;</li>
 	 
  <li>Товар не использовался;</li>
 	 
  <li>При товаре в наличии вся документация, которая шла в комплекте;</li>
 	 
  <li>Наличие документов, подтверждающих факт покупки у нас</li>
 </ol>
 
<p align="justify">Условия возврата оборудования надлежащего качества. Возврат товара возможен при соблюдении следующих условий: продукция не использовалась, все заводские ярлыки, бирки и наклейки присутствуют на товаре, сохранен товарный вид и его потребительские свойства, присутствует документ, который подтверждает факт покупки товара.</p>
 	 
<p align="justify">Условия возврата оборудования ненадлежащего качества. 
  <br />
 Возврат или замена продукции с выявленным в процессе использования производственным дефектом осуществляется на основании и в сроки, которые установлены Законом РФ «О защите прав потребителей». При возникновении проблем необходимо ознакомиться с инструкцией и попробовать самостоятельно решить проблему в соответствии с разделом, в котором описаны типовые ошибки и их решение.</p>
 
<p align="justify">Возврат денежных средств 
  <br />
 При оплате заказа банковской картой возврат переведённых средств производится на ваш банковский счёт в течение 5-30 рабочих дней (срок зависит от банка, который выдал вашу банковскую карту).</p>
 
<h2><a name="garanty" >Гарантия на товар</a></h2>
 
<p align="justify">Компания &quot;Онлайн Климат&quot; является официальным представителем изготовителей оборудования, размещенного в нашем каталоге. Каждому покупателю обеспечивается заводская гарантия на приобретенную продукцию. </p>
 
<p align="justify">При покупке отопительного оборудования необходимо учесть, что гарантия сохраняется при условии, что его монтаж осуществляется сертифицированными специалистами. Если установка производилась компанией, которая не имеет лицензии на осуществление такой деятельности, гарантия является недействительной. Это обуславливается тем, что при монтаже могут быть не соблюдены действия, предусмотренные инструкцией. </p>
 
<p align="justify">Гарантийные случаи рассматриваются в авторизованных сервисных центрах, которые обычно указываются в паспорте изделия. </p>
 
<h3>Файлы для скачивания</h3>
 
<ul> 	 
  <li><a href="/upload/contracts/ramochnyj_dogovor_postavki.pdf" >Рамочный договор поставки</a></li>
 	 
  <li><a href="/upload/contracts/uchetnaja_kartochka_predprijatija.pdf" >Учетная карточка предприятия</a></li>
 </ul>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>