<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Каталог");
$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"main-new",
	array(
		"IBLOCK_TYPE" => "catalog",
		"IBLOCK_ID" => "1",
		"HIDE_NOT_AVAILABLE" => "Y",
		"BASKET_URL" => "/basket/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/catalog/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "N",
		"AJAX_OPTION_HISTORY" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600000",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "N",
		"SET_TITLE" => "Y",
		"SET_STATUS_404" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"FILTER_NAME" => "OPTIMUS_SMART_FILTER",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "CML2_ARTICLE",
			1 => "",
		),
		"FILTER_PRICE_CODE" => array(
			0 => "main",
		),
		"FILTER_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "",
		),
		"FILTER_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTICLE",
			1 => "VOLUME",
			2 => "SIZES",
			3 => "COLOR_REF",
			4 => "COLOR",
			5 => "CML2_LINK",
			6 => "",
		),
		"USE_REVIEW" => "Y",
		"MESSAGES_PER_PAGE" => "10",
		"USE_CAPTCHA" => "Y",
		"REVIEW_AJAX_POST" => "Y",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"FORUM_ID" => "1",
		"URL_TEMPLATES_READ" => "",
		"SHOW_LINK_TO_FORUM" => "Y",
		"POST_FIRST_MESSAGE" => "N",
		"USE_COMPARE" => "Y",
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_FIELD_CODE" => array(
			0 => "NAME",
			1 => "TAGS",
			2 => "SORT",
			3 => "PREVIEW_PICTURE",
			4 => "",
		),
		"COMPARE_PROPERTY_CODE" => array(
            0 => "54",
            1 => "64",
            2 => "66",
            3 => "130",
            4 => "133",
            5 => "134",
            6 => "204",
            7 => "205",
            8 => "206",
            9 => "209",
            10 => "211",
            11 => "218",
            12 => "220",
            13 => "221",
            14 => "231",
            15 => "236",
            16 => "238",
            17 => "239",
            18 => "240",
            19 => "241",
            20 => "242",
            21 => "243",
            22 => "245",
            23 => "246",
            24 => "248",
            25 => "249",
            26 => "251",
            27 => "PROP_MATERIAL_2",
            28 => "SECTION_QT",
            29 => "COLOR",
            30 => "PROP_DEPTH",
            31 => "ARTICUL",
            32 => "WEIGHT_PROP",
            33 => "PROP_MATERIAL_17",
            34 => "VIDEO_YOUTUBE",
            35 => "PROP_MATERIAL_37",
            36 => "PROP_MATERIAL_36",
            37 => "PROP_MATERIAL_26",
            38 => "PROP_MATERIAL_10",
            39 => "PROP_MATERIAL_14",
            40 => "PROP_MATERIAL_27",
            41 => "PROP_MATERIAL_28",
            42 => "PROP_MATERIAL_4",
            43 => "PROP_MATERIAL_5",
            44 => "PROP_MATERIAL_6",
            45 => "PROP_MATERIAL_18",
            46 => "YMARKET_DESC",
            47 => "PROP_MATERIAL_16",
            48 => "NN_PREDNAZ",
            49 => "PROP_MATERIAL_23",
            50 => "NN_SIZES",
            51 => "PROP_MATERIAL_20",
            52 => "PROP_MATERIAL_31",
            53 => "PROP_MATERIAL_33",
            54 => "PROP_MATERIAL_32",
            55 => "YMARKET_TIME",
            56 => "PROP_MATERIAL_15",
            57 => "PROP_MATERIAL_22",
            58 => "PROP_MATERIAL_21",
            59 => "SALE_NOTES",
            60 => "CML2_ATTRIBUTES",
            61 => "PROP_MATERIAL_34",
            62 => "PROP_MATERIAL_30",
            63 => "PROP_MATERIAL_41",
            64 => "ATT_PLOCHAD_OBS",
            65 => "ATT_AUTOPEREZ",
            66 => "ATT_AUTOREGIM",
            67 => "ATT_NIGHT_REGIM",
            68 => "ATT_SAMODIAGNOSTIK",
            69 => "ATT_FILTERS_CLEAR",
            70 => "PROP_MATERIAL_39",
            71 => "PROP_MATERIAL_40",
            72 => "ATT_SIZES_OUT",
            73 => "ATT_SIZES_IN",
            74 => "ATT_PROIZV_OHLOGD",
            75 => "ATT_PROIZV_OBOGREV",
            76 => "ATT_WORKS_TEMRERAT",
            77 => "ATT_GUARANTY",
            78 => "ATT_SET_PODKL",
            79 => "ATT_PROIZV_MCHAS",
            80 => "ATT_UROVEN_SHUMA",
            81 => "ATT_MASH_NAGREVA",
            82 => "ATT_SKOROSTI_VENT",
            83 => "ATT_POVERHNOST",
            84 => "ATT_MATERIAL",
            85 => "ATT_MONTAGNOE_POADK",
            86 => "WEIGHT_PROP",
            87 => "BRAND",
            88 => "PROP_2033",
            89 => "COLOR_REF2",
            90 => "PROP_159",
            91 => "PROP_2052",
            92 => "PROP_2027",
            93 => "PROP_2053",
            94 => "PROP_2083",
            95 => "PROP_2049",
            96 => "PROP_2026",
            97 => "PROP_2044",
            98 => "PROP_162",
            99 => "PROP_2065",
            100 => "PROP_2054",
            101 => "PROP_2017",
            102 => "PROP_2055",
            103 => "PROP_2069",
            104 => "PROP_2062",
            105 => "PROP_2061",
            106 => "RECOMMEND",
            107 => "NEW",
            109 => "VIDEO",
            110 => "PROP_WIDTH",
            111 => "PROP_HEIGHT",
            112 => "SIMILAR_PRODUCTS",
            113 => "",
		),
		"COMPARE_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "",
		),
		"COMPARE_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTICLE",
			1 => "VOLUME",
			2 => "SIZES",
			3 => "COLOR_REF",
			4 => "",
		),
		"COMPARE_ELEMENT_SORT_FIELD" => "shows",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"PRICE_CODE" => array(
			0 => "main",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_PROPERTIES" => array(
		),
		"USE_PRODUCT_QUANTITY" => "Y",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"OFFERS_CART_PROPERTIES" => array(
			0 => "VOLUME",
			1 => "SIZES",
			2 => "COLOR_REF",
		),
		"SHOW_TOP_ELEMENTS" => "Y",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_TOP_DEPTH" => "4",
		"SECTIONS_LIST_PREVIEW_PROPERTY" => "DESCRIPTION",
		"SHOW_SECTION_LIST_PICTURES" => "Y",
		"PAGE_ELEMENT_COUNT" => "20",
		"LINE_ELEMENT_COUNT" => "4",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_FIELD2" => "name",
		"ELEMENT_SORT_ORDER2" => "desc",
		"LIST_PROPERTY_CODE" => array(
			0 => "54",
			1 => "64",
			2 => "66",
			3 => "130",
			4 => "133",
			5 => "134",
			6 => "204",
			7 => "205",
			8 => "206",
			9 => "209",
			10 => "211",
			11 => "PROP_WIDTH",
			12 => "PROP_HEIGHT",
			13 => "PROP_DEPTH",
			14 => "218",
			15 => "220",
			16 => "221",
			17 => "231",
			18 => "236",
			19 => "238",
			20 => "239",
			21 => "240",
			22 => "241",
			23 => "242",
			24 => "243",
			25 => "245",
			26 => "246",
			27 => "248",
			28 => "249",
			29 => "251",
			30 => "COLOR",
			31 => "ACCESSORIES",
			32 => "ARTICUL",
			33 => "CML2_ARTICLE",
			34 => "WEIGHT_PROP",
			35 => "VIDEO_YOUTUBE",
			36 => "PROP_MATERIAL_37",
			37 => "PROP_MATERIAL_36",
			38 => "PROP_MATERIAL_26",
			39 => "YMARKET_DESC",
			40 => "YMARKET_TIME",
			41 => "SALE_NOTES",
			42 => "CML2_ATTRIBUTES",
			43 => "PROP_MATERIAL_41",
			44 => "ATT_PLOCHAD_OBS",
			45 => "ATT_AUTOPEREZ",
			46 => "ATT_AUTOREGIM",
			47 => "ATT_NIGHT_REGIM",
			48 => "ATT_SAMODIAGNOSTIK",
			49 => "ATT_FILTERS_CLEAR",
			50 => "PROP_MATERIAL_39",
			51 => "PROP_MATERIAL_40",
			52 => "ATT_SIZES_OUT",
			53 => "ATT_SIZES_IN",
			54 => "ATT_PROIZV_OHLOGD",
			55 => "ATT_PROIZV_OBOGREV",
			56 => "ATT_WORKS_TEMRERAT",
			57 => "ATT_GUARANTY",
			58 => "ATT_SET_PODKL",
			59 => "ATT_PROIZV_MCHAS",
			60 => "ATT_UROVEN_SHUMA",
			61 => "ATT_MASH_NAGREVA",
			62 => "ATT_SKOROSTI_VENT",
			63 => "ATT_POVERHNOST",
			64 => "ATT_MATERIAL",
			65 => "ATT_MONTAGNOE_POADK",
			66 => "BRAND",
			67 => "PROP_2033",
			68 => "COLOR_REF2",
			69 => "PROP_159",
			70 => "PROP_2052",
			71 => "PROP_2027",
			72 => "PROP_2053",
			73 => "PROP_2083",
			74 => "PROP_2049",
			75 => "PROP_2026",
			76 => "PROP_2044",
			77 => "PROP_162",
			78 => "PROP_2065",
			79 => "PROP_2054",
			80 => "PROP_2017",
			81 => "PROP_2055",
			82 => "PROP_2069",
			83 => "PROP_2062",
			84 => "PROP_2061",
			85 => "CML2_LINK",
			86 => "",
		),
		"INCLUDE_SUBSECTIONS" => "Y",
		"LIST_META_KEYWORDS" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "CML2_LINK",
			2 => "DETAIL_PAGE_URL",
			3 => "",
		),
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTICLE",
			1 => "VOLUME",
			2 => "SIZES",
			3 => "COLOR_REF",
			4 => "",
		),
		"LIST_OFFERS_LIMIT" => "2",
		"SORT_BUTTONS" => array(
			0 => "POPULARITY",
			1 => "NAME",
			2 => "PRICE",
		),
		"SORT_PRICES" => "main",
		"DEFAULT_LIST_TEMPLATE" => "table",
		"SECTION_DISPLAY_PROPERTY" => "UF_LIST_VIEW",
		"LIST_DISPLAY_POPUP_IMAGE" => "Y",
		"SECTION_PREVIEW_PROPERTY" => "DESCRIPTION",
		"SHOW_SECTION_PICTURES" => "Y",
		"SHOW_SECTION_SIBLINGS" => "Y",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "54",
			1 => "64",
			2 => "66",
			3 => "130",
			4 => "133",
			5 => "134",
			6 => "204",
			7 => "205",
			8 => "206",
			9 => "209",
			10 => "211",
			11 => "218",
			12 => "220",
			13 => "221",
			14 => "231",
			15 => "236",
			16 => "238",
			17 => "239",
			18 => "240",
			19 => "241",
			20 => "242",
			21 => "243",
			22 => "245",
			23 => "246",
			24 => "248",
			25 => "249",
			26 => "251",
			27 => "PROP_MATERIAL_2",
			28 => "SECTION_QT",
			29 => "COLOR",
			30 => "ACCESSORIES",
			31 => "ARTICUL",
			32 => "WEIGHT_PROP",
			33 => "PROP_MATERIAL_17",
			34 => "VIDEO_YOUTUBE",
			35 => "PROP_MATERIAL_37",
			36 => "PROP_MATERIAL_36",
			37 => "PROP_MATERIAL_26",
			38 => "PROP_MATERIAL_10",
			39 => "PROP_MATERIAL_14",
			40 => "PROP_MATERIAL_27",
			41 => "PROP_MATERIAL_28",
			42 => "PROP_MATERIAL_4",
			43 => "PROP_MATERIAL_5",
			44 => "PROP_MATERIAL_6",
			45 => "PROP_MATERIAL_18",
			46 => "YMARKET_DESC",
			47 => "PROP_MATERIAL_16",
			48 => "NN_PREDNAZ",
			49 => "PROP_MATERIAL_23",
			50 => "NN_SIZES",
			51 => "PROP_MATERIAL_20",
			52 => "PROP_MATERIAL_31",
			53 => "PROP_MATERIAL_33",
			54 => "PROP_MATERIAL_32",
			55 => "YMARKET_TIME",
			56 => "PROP_MATERIAL_15",
			57 => "PROP_MATERIAL_22",
			58 => "PROP_MATERIAL_21",
			59 => "SALE_NOTES",
			60 => "CML2_ATTRIBUTES",
			61 => "PROP_MATERIAL_34",
			62 => "PROP_MATERIAL_30",
			63 => "PROP_MATERIAL_41",
			64 => "ATT_PLOCHAD_OBS",
			65 => "ATT_AUTOPEREZ",
			66 => "ATT_AUTOREGIM",
			67 => "ATT_NIGHT_REGIM",
			68 => "ATT_SAMODIAGNOSTIK",
			69 => "ATT_FILTERS_CLEAR",
			70 => "PROP_MATERIAL_39",
			71 => "PROP_MATERIAL_40",
			72 => "ATT_SIZES_OUT",
			73 => "ATT_SIZES_IN",
			74 => "ATT_PROIZV_OHLOGD",
			75 => "ATT_PROIZV_OBOGREV",
			76 => "ATT_WORKS_TEMRERAT",
			77 => "ATT_GUARANTY",
			78 => "ATT_SET_PODKL",
			79 => "ATT_PROIZV_MCHAS",
			80 => "ATT_UROVEN_SHUMA",
			81 => "ATT_MASH_NAGREVA",
			82 => "ATT_SKOROSTI_VENT",
			83 => "ATT_POVERHNOST",
			84 => "ATT_MATERIAL",
			85 => "ATT_MONTAGNOE_POADK",
			86 => "WEIGHT_PROP",
			87 => "BRAND",
			88 => "PROP_2033",
			89 => "COLOR_REF2",
			90 => "PROP_159",
			91 => "PROP_2052",
			92 => "PROP_2027",
			93 => "PROP_2053",
			94 => "PROP_2083",
			95 => "PROP_2049",
			96 => "PROP_2026",
			97 => "PROP_2044",
			98 => "PROP_162",
			99 => "PROP_2065",
			100 => "PROP_2054",
			101 => "PROP_2017",
			102 => "PROP_2055",
			103 => "PROP_2069",
			104 => "PROP_2062",
			105 => "PROP_2061",
			106 => "RECOMMEND",
			107 => "NEW",
			109 => "VIDEO",
			110 => "PROP_WIDTH",
			111 => "PROP_HEIGHT",
			112 => "PROP_DEPTH",
			113 => "IS_FASTENERS",
            114 => "GARANTY_PICTURE",
            115 => "CONNECTION_TYPE_NAME",
            116 => "CONNECTION_TYPE",
            117 => "COLOR_PALETTE",
            118 => "ACCESSORIES_QUESTION",
            119 => "ACCESSORIES_TEXT",
            120 => "ACCESSORIES_PICTURE",
            121 => "ACCESSORIES_1TAB_NAME",
            122 => "ACCESSORIES_2TAB_NAME",
            123 => "ACCESSORIES_3TAB_NAME",
            124 => "ACCESSORIES_4TAB_NAME",
            125 => "ACCESSORIES_1TAB_ELEMENTS",
            126 => "ACCESSORIES_2TAB_ELEMENTS",
            127 => "ACCESSORIES_3TAB_ELEMENTS",
            128 => "ACCESSORIES_4TAB_ELEMENTS",
            129 => "ADVANTAGES",
            130 => "ADVANTAGE_PICTURES",
            131 => "ADD_ADVANTAGES",
            132 => "ADD_ADVANTAGE_TEXTS",
            133 => "ADD_ADVANTAGE_1_PICTURES",
            134 => "ADD_ADVANTAGE_2_PICTURES",
            135 => "",
		),
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "DETAIL_PAGE_URL",
			4 => "",
		),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTICLE",
			1 => "VOLUME",
			2 => "SIZES",
			3 => "COLOR_REF",
			4 => "",
		),
		"PROPERTIES_DISPLAY_LOCATION" => "TAB",
		"SHOW_BRAND_PICTURE" => "Y",
		"SHOW_ASK_BLOCK" => "N",
		"ASK_FORM_ID" => "2",
		"SHOW_ADDITIONAL_TAB" => "Y",
		"PROPERTIES_DISPLAY_TYPE" => "TABLE",
		"SHOW_KIT_PARTS" => "Y",
		"SHOW_KIT_PARTS_PRICES" => "Y",
		"LINK_IBLOCK_TYPE" => "aspro_optimus_content",
		"LINK_IBLOCK_ID" => "26",
		"LINK_PROPERTY_SID" => "",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"USE_ALSO_BUY" => "Y",
		"ALSO_BUY_ELEMENT_COUNT" => "5",
		"ALSO_BUY_MIN_BUYES" => "2",
		"USE_STORE" => "N",
		"USE_STORE_PHONE" => "Y",
		"USE_STORE_SCHEDULE" => "Y",
		"USE_MIN_AMOUNT" => "N",
		"MIN_AMOUNT" => "10",
		"STORE_PATH" => "/contacts/stores/#store_id#/",
		"MAIN_TITLE" => "Наличие на складах",
		"MAX_AMOUNT" => "20",
		"USE_ONLY_MAX_AMOUNT" => "Y",
		"OFFERS_SORT_FIELD" => "shows",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "shows",
		"OFFERS_SORT_ORDER2" => "asc",
		"PAGER_TEMPLATE" => "main",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Товары",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"IBLOCK_STOCK_ID" => "N",
		"SHOW_QUANTITY" => "Y",
		"SHOW_MEASURE" => "Y",
		"SHOW_QUANTITY_COUNT" => "Y",
		"USE_RATING" => "Y",
		"DISPLAY_WISH_BUTTONS" => "Y",
		"DEFAULT_COUNT" => "1",
		"SHOW_HINTS" => "Y",
		"AJAX_OPTION_ADDITIONAL" => "",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PARTIAL_PRODUCT_PROPERTIES" => "Y",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"STORES" => array(
			0 => "",
			1 => "",
		),
		"USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"FIELDS" => array(
			0 => "",
			1 => "",
		),
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"TOP_ELEMENT_COUNT" => "8",
		"TOP_LINE_ELEMENT_COUNT" => "4",
		"TOP_ELEMENT_SORT_FIELD" => "shows",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_ELEMENT_SORT_FIELD2" => "shows",
		"TOP_ELEMENT_SORT_ORDER2" => "asc",
		"TOP_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"COMPONENT_TEMPLATE" => "main",
		"DETAIL_SET_CANONICAL_URL" => "N",
		"SHOW_DEACTIVATED" => "N",
		"TOP_OFFERS_FIELD_CODE" => array(
			0 => "ID",
			1 => "",
		),
		"TOP_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"TOP_OFFERS_LIMIT" => "2",
		"SECTION_TOP_BLOCK_TITLE" => "Лучшие предложения",
		"OFFER_TREE_PROPS" => array(
			0 => "SIZE",
			1 => "COLOR",
			2 => "CONF",
		),
		"USE_BIG_DATA" => "Y",
		"BIG_DATA_RCM_TYPE" => "any_similar",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"VIEWED_ELEMENT_COUNT" => "20",
		"VIEWED_BLOCK_TITLE" => "Ранее вы смотрели",
		"ELEMENT_SORT_FIELD_BOX" => "name",
		"ELEMENT_SORT_ORDER_BOX" => "asc",
		"ELEMENT_SORT_FIELD_BOX2" => "id",
		"ELEMENT_SORT_ORDER_BOX2" => "desc",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
		"SKU_DETAIL_ID" => "oid",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"SET_LAST_MODIFIED" => "Y",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SHOW_404" => "Y",
		"MESSAGE_404" => "",
		"AJAX_FILTER_CATALOG" => "N",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DISPLAY_ELEMENT_SLIDER" => "10",
		"SHOW_ONE_CLICK_BUY" => "Y",
		"USE_GIFTS_DETAIL" => "Y",
		"USE_GIFTS_SECTION" => "Y",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "2",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Подарок за покупку:",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "9",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "9",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"OFFER_HIDE_NAME_PROPS" => "N",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"SECTION_PREVIEW_DESCRIPTION" => "Y",
		"SECTIONS_LIST_PREVIEW_DESCRIPTION" => "Y",
		"SALE_STIKER" => "SALE_TEXT",
		"SHOW_DISCOUNT_TIME" => "N",
		"SHOW_ARTICLE_SKU" => "Y",
		"SHOW_RATING" => "Y",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"ELEMENT_TYPE_VIEW" => "FROM_MODULE",
		"HIDE_NOT_AVAILABLE_OFFERS" => "Y",
		"SHOW_MEASURE_WITH_RATIO" => "N",
		"SHOW_COUNTER_LIST" => "Y",
		"SHOW_DISCOUNT_TIME_EACH_SKU" => "N",
		"USER_CONSENT" => "N",
		"USER_CONSENT_ID" => "0",
		"USER_CONSENT_IS_CHECKED" => "Y",
		"USER_CONSENT_IS_LOADED" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"SHOW_UNABLE_SKU_PROPS" => "Y",
		"DISPLAY_ELEMENT_COUNT" => "Y",
		"RESTART" => "N",
		"USE_LANGUAGE_GUESS" => "Y",
		"NO_WORD_LOGIC" => "Y",
		"SECTIONS_LIST_ROOT_PREVIEW_PROPERTY" => "DESCRIPTION",
		"SUBSECTION_PREVIEW_DESCRIPTION" => "N",
		"LANDING_TITLE" => "",
		"LANDING_SECTION_COUNT" => "8",
		"LANDING_PAGE_ELEMENT_COUNT" => "20",
		"LANDING_IBLOCK_ID" => "",
		"DETAIL_OFFERS_LIMIT" => "0",
		"DETAIL_EXPANDABLES_TITLE" => "Аксессуары",
		"DETAIL_ASSOCIATED_TITLE" => "Похожие товары",
		"COMPATIBLE_MODE" => "Y",
		"FILE_404" => "",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
			"compare" => "compare.php?action=#ACTION_CODE#",
			"smart_filter" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
		),
		"VARIABLE_ALIASES" => array(
			"compare" => array(
				"ACTION_CODE" => "action",
			),
		)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>