<?
$MESS["ASTDESIGN_CLIMATE_OSTAVITQ_OTZYV"] = "Оставить отзыв";
$MESS["ASTDESIGN_CLIMATE_VASE_IMA"] = "Ваше имя: ";
$MESS["ASTDESIGN_CLIMATE_OCENKA_TOVARA"] = "Оценка товара: ";
$MESS["ASTDESIGN_CLIMATE_SOOBSENIE"] = "Сообщение: ";
$MESS["ASTDESIGN_CLIMATE_UKAJITE_KOD"] = "Укажите код: ";
$MESS["ASTDESIGN_CLIMATE_OTPRAVITQ"] = "Отправить";
?>