<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантии и возврат товара");
$APPLICATION->SetPageProperty('description', 'В этом разделе вы можете ознакомиться с гарантийными обязательствами и условиями возврата, приобретенного товара. Компания ON-LINE CLIMAT обеспечивает индивидуальный подход к каждому клиенту. Звоните по телефонам, указанным на сайте.');
$APPLICATION->SetPageProperty('title', 'Гарантии и возврат товара | Компания ON-LINE CLIMAT');
$APPLICATION->SetPageProperty("ContentClass", "wide");
$APPLICATION->SetPageProperty("ContentId", "wide");
$APPLICATION->SetPageProperty("ResizeImageExact", "Y");
?> 
<div><img src="/upload/images/garantii.jpg" alt="Гарантии и возврат товара" style="max-width: 100%;" /></div>
 
<p>Компания ON-LINE CLIMAT является официальным представителем изготовителей оборудования, размещенного в нашем каталоге. Каждому покупателю обеспечивается заводская гарантия на приобретенную продукцию.</p>
 
<p>При покупке отопительного оборудования необходимо учесть, что гарантия сохраняется при условии, что его монтаж осуществляется сертифицированными специалистами. Если установка производилась компанией, которая не имеет лицензии на осуществление такой деятельности, гарантия является недействительной. Это обуславливается тем, что при монтаже могут быть не соблюдены действия, предусмотренные инструкцией.</p>
 
<p>Гарантийные случаи рассматриваются в авторизованных сервисных центрах, которые обычно указываются в паспорте изделия.</p>
 
<h2>Возврат товара</h2>
 
<ol> 	
  <li>Условия возврата оборудования надлежащего качества. Такой возврат возможен при соблюдении следующих условий: продукция не использовалась, все заводские ярлыки, бирки и наклейки присутствуют на товаре, сохранен товарный вид и его потребительские свойства, присутствует документ, который подтверждает факт покупки товара.</li>
 	
  <li>Условия возврата оборудования ненадлежащего качества. Возврат или замена продукции с выявленным в процессе использования производственным дефектом осуществляется на основании и в сроки, которые установлены Законом РФ «О защите прав потребителей». При возникновении проблем необходимо ознакомиться с инструкцией и попробовать самостоятельно решить проблему в соответствии с разделом, в котором описаны типовые ошибки и их решение.</li>
 </ol>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>