<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О магазине");
$APPLICATION->SetPageProperty('description', 'Компания "Онлайн Климат" | О магазине |  Продажа оборудования для Отопления Вентиляции Кондиционирования в Москве с доставкой по всей России | Наш телефон +7 (495) 720-36-51');
$APPLICATION->SetPageProperty("ContentId", 'wide');
$APPLICATION->SetPageProperty("ContentClass", 'wide');
?><br>
&nbsp; &nbsp; &nbsp;Компания <b>ON-LINE CLIMAT</b> благодарит Вас за интерес, проявленный к нам! Мы - команда экспертов рынка климатической техники. <br>
&nbsp; &nbsp; &nbsp;Наши специалисты знают ответ на вопрос «Как сделать погоду в Вашем доме или офисе благоприятной». <br>
&nbsp; &nbsp; &nbsp;Основываясь на передовых разработках ведущих производителей, мы предлагаем лучшие решения по созданию благоприятного микроклимата для Вашего дома или офиса! <br>
Наши специалисты помогут Вам сэкономить время и деньги, проконсультируют по любым вопросам, помогут подобрать оптимальный вариант оборудования и материалов, а также произведут монтаж и пуско-наладку системы. <br>
&nbsp; &nbsp; &nbsp;<b>ON-LINE CLIMAT</b> профессионально оказывает полный комплекс услуг в области проектирования, комплектации, монтажа, пусконаладочных работ, гарантийного и сервисного обслуживания систем кондиционирования и вентиляции воздуха, отопления, теплоснабжения, водоснабжения и теплого пола.<br>
&nbsp; &nbsp; &nbsp;Наша компания выполняет работы полного цикла: <br>
<ul>
	<li>&nbsp;Предпроектное обследование объекта, </li>
	<li>&nbsp;Комплектация объектов высококачественными материалами и оборудованием, </li>
	<li>&nbsp;Монтажные работы, </li>
	<li>&nbsp;Гарантийное и сервисное обслуживание, </li>
	<li>&nbsp;Пусконаладочные работы, </li>
	<li>&nbsp;Информационная поддержка, консультирование и обучение персонала, </li>
	<li>&nbsp;Проектные работы, </li>
	<li>&nbsp;Подготовка рабочей документации и сдача объекта «под ключ».</li>
</ul>
&nbsp; &nbsp; &nbsp;<b>ON-LINE CLIMAT</b> в своей работе использует оборудование и материалы известных мировых производителей, представленных на рынке. Всё оборудование имеет высокие стандарты качества и надежности, сертифицировано и имеет длительный срок гарантии.&nbsp;<br>
&nbsp; &nbsp; &nbsp;Мы работаем только с проверенными поставщиками. <br>
Поставка оборудования, включает в себя не только основное оборудование, но и широкий спектр дополнительных товаров, способствующих достижению максимального комфорта и удобства при использовании техники. На всех этапах работы с заказчиком – от выполнения проекта до сервисного обслуживания – Вы можете быть уверены в профессионализме и компетентности сотрудников нашей компании.
<p style="font-weight: bold;">
	Сертификаты
</p>
<div style="text-align: center;">
 <img src="/img/sert/1.jpg" alt="" class="sert-about" style="width: 582px;"> <img src="/img/sert/2.jpg" alt="" class="sert-about"> <img src="/img/sert/3.jpg" alt="" class="sert-about">
</div>
<p>
	<a href="http://on-lineclimat.ru/about/objects/">Наши объекты</a>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>