<?
$MESS["ASTDESIGN_CLIMATE_TOVARY"] = "Товары";
$MESS["ASTDESIGN_CLIMATE_ZAKAJITE_ZVONOK"] = "Закажите звонок";
$MESS["ASTDESIGN_CLIMATE_IMA"] = "Имя ";
$MESS["ASTDESIGN_CLIMATE_TELEFON"] = "Телефон ";
$MESS["ASTDESIGN_CLIMATE_OTPRAVITQ"] = "Отправить";
$MESS["ASTDESIGN_CLIMATE_VASA_ZAAVKA_OTPRAVLE"] = "Ваша заявка отправлена.";
$MESS["ASTDESIGN_CLIMATE_OFORMITQ_ZAKAZ"] = "Оформить заказ";
?>