<?
$MESS["CATALOG_ADD_TO_BASKET"] = "В корзину";
$MESS["CATALOG_MORE_PHOTO"] = "Еще фото";
$MESS["CATALOG_DOWNLOAD"] = "Скачать";
$MESS["CATALOG_BACK"] = "Назад в раздел";
$MESS["CATALOG_BUY"] = "Купить";
$MESS["CATALOG_NOT_AVAILABLE"] = "(нет на складе)";
$MESS["CATALOG_QUANTITY"] = "Количество";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "От #FROM# до #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "От #FROM#";
$MESS["CATALOG_QUANTITY_TO"] = "До #TO#";
$MESS["CATALOG_PRICE_VAT"] = "с НДС";
$MESS["CATALOG_PRICE_NOVAT"] = "без НДС";
$MESS["CATALOG_VAT"] = "НДС";
$MESS["CATALOG_NO_VAT"] = "не облагается";
$MESS["CATALOG_VAT_INCLUDED"] = "НДС включен в цену";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "НДС не включен в цену";
$MESS["CT_BCE_QUANTITY"] = "Количество";
$MESS["CT_BCE_CATALOG_ADD"] = "В корзину";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Сравнить";
$MESS["CATALOG_SUBSCRIBE"] = "Уведомить о поступлении";
$MESS["ASTDESIGN_CLIMATE_SKIDKA"] = "Скидка";
$MESS["ASTDESIGN_CLIMATE_SPEC"] = "спец";
$MESS["ASTDESIGN_CLIMATE_HIT"] = "Хит";
$MESS["ASTDESIGN_CLIMATE_NOVINKA"] = "Новинка";
$MESS["ASTDESIGN_CLIMATE_ARTIKUL"] = "Артикул ";
$MESS["ASTDESIGN_CLIMATE_SPISOK_SRAVNENIA"] = "Список сравнения";
$MESS["ASTDESIGN_CLIMATE_ESTQ_V_NALICII"] = "Есть в наличии";
$MESS["ASTDESIGN_CLIMATE_NET_V_NALICII"] = "Нет в наличии";
$MESS["ASTDESIGN_CLIMATE_SRAVNITQ"] = "Сравнить";
$MESS["ASTDESIGN_CLIMATE_CENA"] = "Цена:";
$MESS["ASTDESIGN_CLIMATE_STARAA_CENA"] = "Старая цена:";
$MESS["ASTDESIGN_CLIMATE_KOLICESTVO"] = "Количество:";
$MESS["ASTDESIGN_CLIMATE_KUPITQ"] = "купить";
$MESS["ASTDESIGN_CLIMATE_BYSTRYY_ZAKAZ"] = "быстрый заказ";
$MESS["ASTDESIGN_CLIMATE_A_JDU"] = "Я жду!";
$MESS["ASTDESIGN_CLIMATE_VKLADKI"] = "Описание";
$MESS["ASTDESIGN_CLIMATE_SPISOK"] = "Характеристики";
$MESS["ASTDESIGN_CLIMATE_OPISANIE"] = "Характеристики";
$MESS["ASTDESIGN_CLIMATE_HARAKTERISTIKI"] = "Характеристики";
$MESS["ASTDESIGN_CLIMATE_AKSESSUARY"] = "Аксессуары";
$MESS["ASTDESIGN_CLIMATE_OTZYVY"] = "Отзывы";
$MESS["ASTDESIGN_CLIMATE_NALICIE_V_MAGAZINAH"] = "Наличие в магазинах";
$MESS["ASTDESIGN_CLIMATE_FAYLY"] = "Файлы";
$MESS["ASTDESIGN_CLIMATE_OPISANIE1"] = "Описание ";
$MESS["ASTDESIGN_CLIMATE_HARAKTERISTIKI1"] = "Характеристики ";
$MESS["ASTDESIGN_CLIMATE_AKSSESUARY"] = "Акссесуары ";
$MESS["ASTDESIGN_CLIMATE_NOVOSTI"] = "Новости";
$MESS["ASTDESIGN_CLIMATE_ZAKAZATQ"] = "Заказать";
$MESS["ASTDESIGN_CLIMATE_POD_ZAKAZ"] = "Под заказ";
?>