<?require_once($_SERVER['DOCUMENT_ROOT']."/bitrix/modules/main/include/prolog_before.php");
use Bitrix\Main\Application;
use Bitrix\Main\Web\Cookie;
$context = Application::getInstance()->getContext();
$cookie = new Cookie("ADM_VER", formatstr($_POST['admpass']), time() + 30*24*30*12);
$cookie->setDomain($context->getServer()->getHttpHost());
$cookie->setHttpOnly(false);
$cookie->setSecure(false);
//$cookie->setSpread(true);
$context->getResponse()->addCookie($cookie);
$context->getResponse()->flush("");