<img src="/images/sale/ban-akcia-Kermi.jpg">
<p>Воспользуйтесь выгодной акцией на стальные панельные радиаторы отопления Kermi! Батареи производства Германия доступны по приятным ценам со скидкой в 38%! Успейте купить, пока есть в наличии! Акция действует на следующие виды радиаторов: </p>

<hr class="long">