<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия доставки");
?> 
<style>
.mysolidtd {
padding: 8px; 
border: 1px solid #eee;
}
</style>
 
<p style="line-height: 4;"><a href="#moscow" style="background-color:#1d72a2; color: #ffffff; padding:12px;" >Доставка&nbsp;по&nbsp;Москве</a> <a href="#region" style="background-color:#1d72a2; color: #ffffff; padding:12px;" >Доставка&nbsp;в&nbsp;регионы&nbsp;РФ</a> <a href="#self" style="background-color:#1d72a2; color: #ffffff; padding:12px;" >Самовывоз</a></p>
 
<p align="justify">Компания &quot;Онлайн Климат&quot; имеет собственный отдел доставки. Четко налаженный механизм работы позволяет получить заказ всегда вовремя, оставляя довольными наших покупателей. Курьеры-профессионалы предупредят о времени доставки заранее своим звонком. Четко, быстро и профессионально мы доставим Ваш заказ! </p>
 
<h2><a name="moscow" >Доставка по Москве</a></h2>
 
<table class="table-price"> 	 
  <tbody> 
    <tr> <td colspan="2" class="mysolidtd" style="background-color: rgb(238, 238, 238); border-image: none 100% / 1 / 0 stretch;"><b>Стоимость доставки по Москве</b> </td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;"> Самовывоз в &quot;ЭкспоСтрой&quot; на Нахимовском 
        <br />
       Нахимовский проспект, д. 24, павильон №2, 1 этаж, блок 2F, место 57 </td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">бесплатно </td> </tr>
   
    <tr> <td rowspan="2" class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">Доставка курьером внутри МКАД</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">бесплатно - при заказе от 10 000 рублей</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">700 рублей - при заказе до 10 000 рублей</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">Доставка курьером за МКАД</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">+30 руб/км</td> </tr>
   </tbody>
 </table>
 
<p><b>Доставка осуществляется в течение дня в удобное для вас время.</b></p>
 
<h3>Отдел доставки компании &quot;Онлайн Климат&quot; работает ежедневно</h3>
 
<table class="table-price"> 	 
  <tbody> 
    <tr> <td colspan="2" class="mysolidtd" style="background-color: rgb(238, 238, 238); border-image: none 100% / 1 / 0 stretch;"><b>Время работы отдела доставки &quot;Онлайн Климат&quot;</b> </td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">понедельник - пятница</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">10:00 - 21:00</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">суббота - воскресенье</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">10:00 - 16:00</td> </tr>
   </tbody>
 </table>
 
<p> <b><span style="color: rgb(29, 114, 162);">Доставка по Москве и области осуществляется в течение 1-2 дней после оформления заказа.</span></b> </p>
 
<p align="justify"> <b>Внимание!</b> Доставка осуществляется по Москве и Московской области до подъезда или до места, куда может беспрепятственно подъехать грузовой автомобиль и где можно беспрепятственно произвести выгрузку товара, а также до пунктов приема груза транспортными компаниями, осуществляющими перевозку в регионы. Сотрудники компании НЕ выполняют обязанности грузчиков и НЕ перемещают доставленный товар от места выгрузки. Выгрузка и дальнейшая транспортировка товара осуществляется силами покупателя. </p>
 
<p align="justify">Если осуществляется доставка на закрытую для въезда территорию, для получения товара встретьте курьера у ворот или заранее оформите ему пропуск, разрешающий въезд. В данном случае все расходы по оформлению необходимых для допуска документов берет на себя покупатель.</p>
 
<p align="justify">Если заказ был оформлен от имени юридического лица, для получения товара необходимо предоставить доверенность от организации или печать. Без необходимых документов или печати отгрузка товаров не производится. Повторная доставка является платной услугой и оплачивается отдельно.</p>
 
<h3>Условия доставки</h3>
 
<table class="table-price"> 	 
  <tbody> 
    <tr> <td colspan="2" class="mysolidtd" style="background-color: rgb(238, 238, 238); border-image: none 100% / 1 / 0 stretch;"><b>Условия доставки заказа в зависимости от веса</b> </td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">до 12 кг</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">доставляется до квартиры</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">от 12 до 20 кг</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">доставка до подъезда. Подъем* нашим курьером на лифте - 200 руб. за единицу</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">от 20 до 50 кг</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">наш курьер доставит до подъезда и поможет сгрузить с машины</td> </tr>
   
    <tr> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">более 50 кг</td> <td class="mysolidtd" style="border-image: none 100% / 1 / 0 stretch;">разгрузка силами заказчика</td> </tr>
   </tbody>
 </table>
 
<p><i>*Подъем предварительно можно согласовать с Вашим менеджером.</i></p>
 
<p><b><span style="color: rgb(29, 114, 162);">Если в доме не работает лифт или невозможно поместить в него крупногабаритный товар — разгрузка силами заказчика.</span></b></p>
 
<h3>Возможно ли приобретение товара под заказ?</h3>
 
<p align="justify">Да, товары на сайте со статусом &quot;под заказ&quot; могут быть доставлены в срок от 3-х дней и до 2-х месяцев, при условии предоплаты от 30% до 100% по предварительному согласованию с менеджерами нашего магазина.</p>
 
<h2><a name="region" > Доставка в регионы РФ</a></h2>
 
<div style="float: right; margin: 20px;"> <iframe id="sdek_calc_iframe" src="https://kit.cdek-calc.ru/calc.php?city_from=44&amp;ceil=1" scrolling="no" width="300" height="293" frameborder="0"></iframe> </div>
 
<p align="justify">Заказывая в нашей компании доставку по России, вы можете быть полностью уверенными в том, что получите свой заказ в целости и точно в срок. Перевозка оборудования в регионы осуществляется нашими проверенными партнерами — транспортными компаниями, которые обязуются доставить любой заказ в предельно сжатые сроки.</p>
 
<p align="justify">Товар в регионы отправляется только после 100% предоплаты за оборудование. Доставка оплачивается отдельно и производится непосредственно транспортной компании (как правило, по факту прихода в Ваш регион товара). </p>
 
<p align="justify">Наша компания производит тщательный контроль каждого заказа перед тем, как он будет отгружен в транспортную компанию (проверяется комплектность, качество и надежность упаковки). </p>
 
<p align="justify">Заказы в регионы РФ отправляются следующими транспортными компаниями: </p>
 
<ul> 
  <li>ПЭК,</li>
 
  <li>Автотрейдинг,</li>
 
  <li>Деловые линии,</li>
 
  <li>Желдорэкспедиция,</li>
 
  <li>Байкал Сервис,</li>
 
  <li>Кит.</li>
 </ul>
 
<p align="justify">При необходимости вы можете выбрать любую другую транспортную компанию, заранее уведомив об этом наших сотрудников отдела продаж.</p>
 
<p align="justify">С условиями работы, сроками и стоимостью грузоперевозок вы можете ознакомиться на сайте выбранной вами транспортной компании. </p>
 
<h2><a name="self" >Самостоятельное получение заказов (самовывоз)</a></h2>
 <img src="/img/ekspostroy.png" width="400" style="float:right;"  /> 
<p align="justify">&quot;Онлайн Климат&quot; предлагает Вам выгодную услугу — самовывоз товара. Просто выберите удобное время и сами заберите свою покупку.</p>
 
<p><b>Адрес нашего салона-магазина и пункта выдачи товара:</b> 
  <br />
 ТВК &quot;ЭКСПОСТРОЙ НА НАХИМОВСКОМ&quot; 
  <br />
 Нахимовский проспект, д. 24, павильон №2, 1 этаж, блок 2F, место 57 
  <br />
 тел: +7 (495) 969-60-37 
  <br />
 Время работы: пн-вс 10:00-19:30 
  <br />
 На территории предусмотрена парковка (первые 30 минут - бесплатно, далее - 50 руб/час) </p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>