<?
$aMenuLinks = Array(
	Array(
		"Новости", 
		"/company/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/company/vakansii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Политика конфиденциальности", 
		"/politika-konfidentsialnosti.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сертификаты", 
		"/company/sertifikaty/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>