<?
$MESS["SALE_REFRESH"] = "       Обновить       ";
$MESS["SALE_ORDER"] = "Оформить заказ";
$MESS["SALE_NAME"] = "Название";
$MESS["SALE_PROPS"] = "Свойства";
$MESS["SALE_PRICE"] = "Цена";
$MESS["SALE_PRICE_TYPE"] = "Тип цены";
$MESS["SALE_QUANTITY"] = "Количество";
$MESS["SALE_DELETE"] = "Удалить";
$MESS["SALE_OTLOG"] = "Отложить";
$MESS["SALE_WEIGHT"] = "Вес";
$MESS["SALE_WEIGHT_G"] = "г";
$MESS["SALE_ITOGO"] = "Итого";
$MESS["SALE_REFRESH_DESCR"] = "Нажмите эту кнопку, чтобы пересчитать, удалить или отложить товары.";
$MESS["SALE_ORDER_DESCR"] = "Нажмите эту кнопку, чтобы заказать товары, находящиеся в корзине";
$MESS["SALE_READY_TITLE"] = "Готовые к заказу";
$MESS["SALE_OTLOG_TITLE"] = "Отложено";
$MESS["SALE_UNAVAIL_TITLE"] = "Отсутствуют в продаже";
$MESS["STB_ORDER_PROMT"] = "Для того чтобы начать оформление заказа, нажмите кнопку \"Оформить заказ\".";
$MESS["STB_COUPON_PROMT"] = "Если у вас есть код купона для получения скидки, введите его здесь:";
$MESS["SALE_VAT"] = "НДС:";
$MESS["SALE_VAT_INCLUDED"] = "В том числе НДС:";
$MESS["SALE_TOTAL"] = "Всего:";
$MESS["SALE_CONTENT_DISCOUNT"] = "Скидка";
$MESS["SALE_DISCOUNT"] = "Скидка";
$MESS["SALE_NOTIFY_TITLE"] = "Ожидаемые товары";
$MESS["SALE_REFRESH_NOTIFY_DESCR"] = "Нажмите эту кнопку, чтобы удалить товары.";

$MESS["ASTDESIGN_CLIMATE_TOVAR"] = "Товар";
$MESS["ASTDESIGN_CLIMATE_KOL_VO"] = "Кол-во";
$MESS["ASTDESIGN_CLIMATE_CENA"] = "Цена";
$MESS["ASTDESIGN_CLIMATE_VERNUTQ"] = "вернуть";
$MESS["ASTDESIGN_CLIMATE_TREBUETSA_USTANOVKA"] = "Требуется установка (";
$MESS["ASTDESIGN_CLIMATE_RUB"] = "руб.";
$MESS["ASTDESIGN_CLIMATE_OTLOJITQ"] = "отложить";
$MESS["ASTDESIGN_CLIMATE_ITOGO"] = "Итого:";
$MESS["ASTDESIGN_CLIMATE_OFORMITQ_ZAKAZ"] = "Оформить заказ";
$MESS["ASTDESIGN_CLIMATE_BYSTRYY_ZAKAZ"] = "Быстрый заказ";
$MESS["ASTDESIGN_CLIMATE_NOMER_KUPONA_NA_SKID"] = "Номер купона на скидку: ";
$MESS["ASTDESIGN_CLIMATE_V_VASEY_KORZINE_NET"] = "В вашей корзине нет товаров, готовых к заказу";
?>