<!--noindex-->
<h2>Условия оплаты</h2>
<div style="float: right; margin: 20px;">
<iframe id="sdek_calc_iframe" src="https://kit.cdek-calc.ru/calc.php?city_from=44&ceil=1" width="300" height="293" scrolling="no" frameborder="0"></iframe>
</div>
<p>
	 Вы можете выбрать один из трёх вариантов оплаты:
</p>
<h3>Оплата наличными</h3>
<p>
	 При выборе варианта оплаты наличными, вы дожидаетесь приезда курьера и передаёте ему сумму за товар в рублях. Курьер предоставляет товар, который можно осмотреть на предмет повреждений, соответствие указанным условиям. Покупатель подписывает товаросопроводительные документы, вносит денежные средства и получает чек.
</p>
<p>
	 Также оплата наличными доступна при самовывозе из магазина, оплаты по почте или использовании постамата.
</p>
<h3>Безналичный расчёт</h3>
<p>
	 Вы можете оплатить заказ в любом банке, для этого при оформлении заказа выберите способ оплаты квитанцией в любом банке. Срок зачисления: 1-3 дня
</p>
<p>
	 Реквизиты для оплаты:<br>
	 ООО «ОНЛАЙН КЛИМАТ»<br> 
  Юридический адрес: 125222, г. Москва, ул. Генерала Белобородова, дом 12, эт.1, кв.135<br>    
  ИНН 7733346154<br>  
  КПП 773301001<br>   
  ОГРН 1197746604472<br>  
  Расчетный счет 40702810340000067894<br>
  Наименование и место нахождения банка в ПАО Сбербанк г. Химки<br> 
  Корреспондентский счет 30101810400000000225<br>  
  БИК 044525225
 
</p>
<h3>Оплата банковскими картами</h3>
<p>
	 Для оплаты вы можете воспользоваться одной из электронных платёжных систем:<br>
 <br>
 <img width="343" alt="a33f333af300425709d381a17fa747a7.gif" src="http://on-lineclimat.ru/upload/medialibrary/320/3204958f6add485b6868a60ab450142d.gif" height="37" title="a33f333af300425709d381a17fa747a7.gif"><br>
</p>
<ol>
</ol>
<h2>Условия доставки</h2>
<p>
	 Компания Онлайн Климат имеет собственный отдел доставки. Четко налаженный механизм работы позволяет получить заказ всегда вовремя, оставляя довольными наших покупателей. Курьеры-профессионалы предупредят о времени доставки заранее своим звонком. Четко, быстро и профессионально мы доставим Ваш заказ!
</p>
<h3>Отдел доставки компании Онлайн Климат работает ежедневно</h3>
<ul>
	<li>c 10:00 до 21:00 пн-пт</li>
	<li>с 10:00 ло 16:00 сб, вс</li>
</ul>
<p>
	 Доставка по&nbsp;Москве и&nbsp;области осуществляется&nbsp;в&nbsp;течении 1-2 дней&nbsp;после оформления заказа.
</p>
<ul>
	<li>&nbsp;Стоимость доставки -&nbsp;700 руб.&nbsp;</li>
	<li>&nbsp;Доставка за МКАД -&nbsp;30 руб/км</li>
	<li>Доставка осуществляется в течение дня в удобное для вас время.&nbsp;</li>
</ul>
<p>
	 Внимание!&nbsp;Доставка осуществляется по Москве и Московской области до подъезда или до места, куда может беспрепятственно подъехать грузовой автомобиль и где можно беспрепятственно произвести выгрузку товара, а так же до пунктов приема груза транспортными компаниями, осуществляющими перевозку в регионы. Сотрудники компании НЕ выполняют обязанности грузчиков и НЕ перемещают доставленный товар от места выгрузки. Выгрузка и дальнейшая транспортировка товара осуществляется силами покупателя.
</p>
<p>
	 Если осуществляется доставка на закрытую для въезда территорию, для получения товара встретьте курьера у ворот или заранее оформите ему пропуск, разрешающий въезд. В данном случае все расходы по оформлению необходимых для допуска документов берет на себя покупатель.
</p>
<p>
	 Если заказ был оформлен от имени юридического лица, для получения товара необходимо предоставить доверенность от организации или печать. Без необходимых документов или печати отгрузка товаров не производится. Повторная доставка является платной услугой и оплачивается отдельно.
</p>
<h3>Заказ общим весом:</h3>
<ul>
	<li>до 12 кг— доставляется до квартиры;</li>
	<li>от 12 до 20 кг— доставка до подъезда. Подъем нашим курьером на лифте - 200 руб. за единицу.&nbsp;</li>
	<li>от 20 до 50 кг— наш курьер доставит до подъезда и поможет сгрузить с машины.</li>
</ul>
<p>
	 Подъем предварительно можно согласовать с Вашим менеджером.<br>
	 более 50 кг— разгрузка силами заказчика.<br>
	 Если в доме не работает лифт или невозможно поместить в него крупногабаритный товар, — разгрузка силами заказчика.&nbsp;<br>
 <br>
</p>
<h3>Возможно&nbsp;ли приобретение товара под заказ?</h3>
<p>
	Статус товара "Под заказ" означает, что магазин готов принять заказ и осуществить доставку товара в течение согласованного с покупателем срока, не превышающего двух месяцев (за исключением товаров, изготавливаемых на заказ, ориентировочный срок поставки которых оговаривается с покупателем во время заказа), при условии предоплаты от 30% до 100% по предварительному согласованию с менеджерами нашего магазина.
</p>
<h3>Доставка в регионы РФ&nbsp;</h3>
<p>
	 Заказывая в нашей компании доставку по России, вы можете быть полностью уверенными в том, что получите свой заказ в целости и точно в срок. Перевозка оборудования в регионы осуществляется нашими проверенными партнерами — транспортными компаниями, которые обязуются доставить любой заказ в предельно сжатые сроки.&nbsp;<br>
</p>
<p>
	 Товар в регионы отправляется только&nbsp;после 100% предоплаты&nbsp;за оборудование. Доставка оплачивается отдельно и производится непосредственно транспортной компании (как правило, по факту прихода в Ваш регион товара).
</p>
<p>
	 Наша компания производит тщательный контроль каждого заказа перед тем, как он будет отгружен в транспортную компанию (проверяется комплектность, качество и надежность упаковки).
</p>
<p>
	 Заказы в регионы РФ отправляются следующими транспортными компаниями: ПЭК, Автотрейдинг, Деловые линии, Желдорэкспедиция, Байкал Сервис, Кит. При необходимости вы можете выбрать любую другую транспортную компанию, заранее уведомив об этом наших сотрудников отдела продаж.
</p>
<p>
	 С условиями работы, сроками и стоимостью грузоперевозок вы можете ознакомиться на сайте выбранной вами транспортной компании.
</p>
<h3>Самостоятельное получение заказов (самовывоз)</h3>
<p>
	 ON-LINECLIMAT предлагает Вам выгодную услугу — самовывоз товара. Просто выберите удобное время и сами заберите свою покупку.&nbsp;<br>
</p>
<!--/noindex-->