
<h2>Контакты</h2>
 
<p> <strong>Телефоны:</strong>&nbsp; 8 (800) 600-59-14 
  <br />
 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8 (903) 720-36-51 
  <br />
 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8 (967) 252-66-77 
  <br />
 </p>
 
<p> <strong>E-mail:</strong>&nbsp;<a href="mailto:mail@on-lineclimat.ru" >mail@on-lineclimat.ru</a> </p>
 
<h2>Реквизиты</h2>
 
<h3>ООО «ОНЛАЙН КЛИМАТ»</h3>
 
<p> 	 Полное наименование предприятия: Общество с ограниченной ответственностью «ОНЛАЙН КЛИМАТ» 
  <br />
 	 Сокращенное наименование предприятия: ООО «ОНЛАЙН КЛИМАТ» 
  <br />
 	 Юридический адрес: 125222, г. Москва, ул. Генерала Белобородова, дом 12, эт.1, кв.135 
  <br />
 	 ИНН 7733346154 
  <br />
 	 КПП 773301001 
  <br />
 	 ОГРН 1197746604472 
  <br />
 	 Расчетный счет 40702810340000067894 
  <br />
 	 Наименование и место нахождения банка в ПАО Сбербанк г. Химки 
  <br />
 	 Корреспондентский счет 30101810400000000225 
  <br />
 	 БИК 044525225 
  <br />
 	 Телефон 8 (903) 740-82-27 
  <br />
 	 Электронная почта 7408227@mail.ru 
  <br />
 </p>

<br />

<h2>Как нас найти:</h2>
 
<h3>Пешком:</h3>
 
<p> 	 1. Наиболее просто и быстро – от ст. м. Нахимовский проспект. </p>
 
<p> <img width="400" alt="Метро &quot;Нахимовский проспект&quot;" src="/upload/medialibrary/2a0/2a0b96edb31682baf1029f1a14a19ddd.jpg" height="300" title="Метро &quot;Нахимовский проспект&quot;"  /> 
  <br />
 </p>
 
<p> 	 2. Выход со ст. м. Нахимовский проспект, последний вагон из центра. </p>
 
<p> <img width="400" alt="Выход из метро" src="/upload/medialibrary/502/502977d20b839c9b51caff215f21efff.jpg" height="300" title="Выход из метро"  /> 
  <br />
 </p>
 
<p> 	 3. От турникетов направо, в сторону Нахимовского проспекта д.9. </p>
 
<p> <img width="400" alt="Указатель при выходе из метро" src="/upload/medialibrary/0c0/0c0d6a4e52f96fa004fdfadd52cf6b6a.jpg" height="300" title="Указатель при выходе из метро"  /> 
  <br />
 </p>
 
<p> 	 4. Из метро идти прямо до пешеходного перехода, по светофору перейти на противоположную сторону. </p>
 
<p> <img width="400" alt="Ориентир на улице" src="/upload/medialibrary/78b/78bf5ccff6130336348ea80a4a2223ce.jpg" height="300" title="Ориентир на улице"  /> 
  <br />
 </p>
 
<p> 	 5. Идти к остановкам в сторону Севастопольского проспекта. </p>
 
<p> <img width="400" alt="Остановка у метро" src="/upload/medialibrary/287/2875e5454a4c2ec6410915dcb9b34de4.jpg" height="300" title="Остановка у метро"  /> 
  <br />
 </p>
 
<p> 	 6. Далее на автобусе № 219, 487, 908 или троллейбусе №52 до остановки Севастопольский проспект. </p>
 
<p> <img width="400" alt="Остановка &quot;Севастопольский проспект&quot;" src="/upload/medialibrary/c6e/c6eab93c8fd985d883edf14f4beab7c0.jpg" height="300" title="Остановка &quot;Севастопольский проспект&quot;"  /> 
  <br />
 </p>
 
<p> 	 Остановка находится прямо у здания ЦДиИ EXPOSTROY. </p>
 
<p> <img width="400" alt="Здание Expostroy" src="/upload/medialibrary/01a/01a44f7dd9e5d2e28a8e41016d9893f0.jpg" height="300" title="Здание Expostroy"  /> 
  <br />
 </p>
 
<h3>На машине:</h3>
 
<p> 	 С ТТК повернуть на Севастопольский проспект и ехать прямо 15 минут до ЦДиИ EXPOSTROY, который будет по правую сторону по ходу движения. </p>
