<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Пользовательское соглашение");
$APPLICATION->SetTitle("Пользовательское соглашение");
$APPLICATION->SetPageProperty('description', 'Пользовательское соглашение - Онлайн Климат');
$APPLICATION->SetPageProperty("ContentId", 'wide');
$APPLICATION->SetPageProperty("ContentClass", 'wide');
?><br>

<p>Я, субъект персональных данных, в соответствии с Федеральным законом от 27 июля 2006 года № 152 «О персональных данных» предоставляю «ON-LINE CLIMAT» (далее – Оператор), расположенному по адресу: Москва, Нахимовский проспект, д.24, согласие на обработку персональных данных, указанных мной в форме веб-чата и/или в форме заказа обратного звонка на сайте в сети «Интернет», владельцем которого является Оператор.</p>

<p>— Состав предоставляемых мной персональных данных является следующим: ФИО, адрес электронной почты, номер телефона, городской адрес.</p>

<p>— Целями обработки моих персональных данных являются: обеспечение функционирования обратного звонка и обеспечение связи в целях предоставления услуг химической чистки вещей.</p>

<p>— Согласие предоставляется на совершение следующих действий (операций) с указанными в настоящем согласии персональными данными: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение, осуществляемых как с использованием средств автоматизации (автоматизированная обработка), так и без использования таких средств (неавтоматизированная обработка).</p>

<p>— Я понимаю и соглашаюсь с тем, что предоставление Оператору какой-либо информации о себе, не являющейся контактной и не относящейся к целям настоящего согласия, а равно предоставление информации, относящейся к государственной, банковской и/или коммерческой тайне, информации о расовой и/или национальной принадлежности, политических взглядах, религиозных или философских убеждениях, состоянии здоровья, интимной жизни запрещено.</p>

<p>— В случае принятия мной решения о предоставлении Оператору какой-либо информации (каких-либо данных), я обязуюсь предоставлять исключительно достоверную и актуальную информацию и не вправе вводить Оператора в заблуждение в отношении своей личности, сообщать ложную или недостоверную информацию о себе.</p>

<p>— Я понимаю и соглашаюсь с тем, что Оператор не проверяет достоверность персональных данных, предоставляемых мной, и не имеет возможности оценивать мою дееспособность и исходит из того, что я предоставляю достоверные персональные данные и поддерживаю такие данные в актуальном состоянии.</p>

<p>— Согласие действует по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.</p>

<p>— Согласие может быть отозвано мною в любое время на основании моего письменного заявления.</p>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
