<script type="text/javascript">
var smallEngLettersReg = new Array(/e'/g, /ch/g, /sh/g, /yo/g, /jo/g, /zh/g, /yu/g, /ju/g, /ya/g, /ja/g, /a/g, /b/g, /v/g, /g/g, /d/g, /e/g, /z/g, /i/g, /j/g, /k/g, /l/g, /m/g, /n/g, /o/g, /p/g, /r/g, /s/g, /t/g, /u/g, /f/g, /h/g, /c/g, /w/g, /~/g, /y/g, /'/g);
var smallRusLetters = new Array("<?=GetMessage("ASTDESIGN_CLIMATE_E")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_C")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_S")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_E1")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_E1")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_J")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_U")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_U")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_A")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_A")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_A1")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_B")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_V")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_G")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_D")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_E2")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_Z")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_I")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_Y")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_K")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_L")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_M")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_N")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_O")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_P")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_R")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_S1")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_T")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_U1")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_F")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_H")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_C1")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_S2")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_Q")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_Y1")?>", "<?=GetMessage("ASTDESIGN_CLIMATE_Q1")?>");

var capitEngLettersReg = new Array(
	/Ch/g, /Sh/g, 
	/Yo/g, /Zh/g, 
	/Yu/g, /Ya/g, 
	/E'/g, /CH/g, /SH/g, /YO/g, /JO/g, /ZH/g, /YU/g, /JU/g, /YA/g, /JA/g, /A/g, /B/g, /V/g, /G/g, /D/g, /E/g, /Z/g, /I/g, /J/g, /K/g, /L/g, /M/g, /N/g, /O/g, /P/g, /R/g, /S/g, /T/g, /U/g, /F/g, /H/g, /C/g, /W/g, /Y/g);
var capitRusLetters = new Array(
	"<?=GetMessage("ASTDESIGN_CLIMATE_C_S")?>",
	"<?=GetMessage("ASTDESIGN_CLIMATE_E_J")?>",
	"<?=GetMessage("ASTDESIGN_CLIMATE_U_A")?>",
	"<?=GetMessage("ASTDESIGN_CLIMATE_E_C_S_E")?>", "\<?=GetMessage("ASTDESIGN_CLIMATE_A2")?>", "\<?=GetMessage("ASTDESIGN_CLIMATE_A_A_B_V")?>");

var smallRusLettersReg = new Array(/<?=GetMessage("ASTDESIGN_CLIMATE_E")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_C")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_S")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_E1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_E_J1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_U")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_U")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_A")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_A")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_A1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_B")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_V")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_G")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_D")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_E2")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_Z")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_I")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_Y")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_K")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_L")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_M")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_N")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_O")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_P")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_R")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_S1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_T")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_U1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_F")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_H")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_C1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_S2")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_Q")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_Y1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_Q1")?>/g );
var smallEngLetters = new Array("e", "ch", "sh", "yo", "jo", "zh", "yu", "ju", "ya", "ja", "a", "b", "v", "g", "d", "e", "z", "i", "j", "k", "l", "m", "n", "o", "p", "r", "s", "t", "u", "f", "h", "c", "w", "~", "y", "'");

var capitRusLettersReg = new Array(
	/<?=GetMessage("ASTDESIGN_CLIMATE_C2")?>(?=[^<?=GetMessage("ASTDESIGN_CLIMATE_A_A")?>])/g, /<?=GetMessage("ASTDESIGN_CLIMATE_S3")?>(?=[^<?=GetMessage("ASTDESIGN_CLIMATE_A_A")?>])/g, 
	/<?=GetMessage("ASTDESIGN_CLIMATE_E3")?>(?=[^<?=GetMessage("ASTDESIGN_CLIMATE_A_A")?>])/g, /<?=GetMessage("ASTDESIGN_CLIMATE_J1")?>(?=[^<?=GetMessage("ASTDESIGN_CLIMATE_A_A")?>])/g, 
	/<?=GetMessage("ASTDESIGN_CLIMATE_U2")?>(?=[^<?=GetMessage("ASTDESIGN_CLIMATE_A_A")?>])/g, /<?=GetMessage("ASTDESIGN_CLIMATE_A2")?>(?=[^<?=GetMessage("ASTDESIGN_CLIMATE_A_A")?>])/g, 
	/<?=GetMessage("ASTDESIGN_CLIMATE_E4")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_C2")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_S3")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_E3")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_E3")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_J1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_U2")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_U2")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_A2")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_A2")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_A3")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_B1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_V1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_G1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_D1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_E5")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_Z1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_I1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_Y2")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_K1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_L1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_M1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_N1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_O1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_P1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_R1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_S4")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_T1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_U3")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_F1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_H1")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_C3")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_S5")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_Q2")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_Y3")?>/g, /<?=GetMessage("ASTDESIGN_CLIMATE_Q3")?>/g);
var capitEngLetters = new Array(
	"Ch", "Sh",
	"Yo", "Zh",
	"Yu", "Ya",
	"E", "CH", "SH", "YO", "JO", "ZH", "YU", "JU", "YA", "JA", "A", "B", "V", "G", "D", "E", "Z", "I", "J", "K", "L", "M", "N", "O", "P", "R", "S", "T", "U", "F", "H", "C", "W", "~", "Y", "'");
</script>