<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка и оплата");
$APPLICATION->SetPageProperty('description', 'Компания "Онлайн Климат" | Доставка и оплата | Продажа оборудования для Отопления Вентиляции Кондиционирования в Москве с доставкой по всей России | Наш телефон +7 (495) 720-36-51');
$APPLICATION->SetPageProperty("ContentId", 'wide');
$APPLICATION->SetPageProperty("ContentClass", 'wide');
?><div class="box-img">
 <img src="/delivery/img/box.png">
</div>
<div class="delivery txt1">
	 Компания ON-LINECLIMAT имеет собственный отдел доставки. Четко налаженный механизм работы позволяет получить заказ всегда вовремя, оставляя довольными наших покупателей. Курьеры-профессионалы предупредят о времени доставки заранее своим звонком. Четко, быстро и профессионально мы доставим Ваш заказ!
</div>
<div class="delivery txt2">
	<div class="bold">
		 Отдел доставки компании ON-LINE CLIMAT работает ежедневно:
	</div>
	<div class="w-time">
		 c 10:00 до 21:00 пн-пт<br>
		 с 10:00 ло 16:00 сб, вс
	</div>
</div>
<div class="delivery txt3">
	<div class="bold">
		 Доставка по&nbsp;Москве и&nbsp;области осуществляется <b>в&nbsp;течении 1-2 дней</b> после оформления заказа.
	</div>
	<div class="del-pay">
		 Стоимость доставки - <span class="bold">700 руб.</span> <br>
		 Доставка за МКАД - <span class="bold">30 руб/км</span>
	</div>
	<div class="del-txt">
		 Доставка осуществляется в течение дня в удобное для вас время.
	</div>
</div>
<div class="delivery txt4">
	<p>
		 Если осуществляется доставка на закрытую для въезда территорию, для получения товара встретьте курьера у ворот или заранее оформите ему пропуск, разрешающий въезд. В данном случае все расходы по оформлению необходимых для допуска документов берет на себя покупатель.
	</p>
	<p>
		 Если заказ был оформлен от имени юридического лица, для получения товара необходимо предоставить доверенность от организации или печать. Без необходимых документов или печати отгрузка товаров не производится. Повторная доставка является платной услугой и оплачивается отдельно.
	</p>
</div>
<div class="delivery txt5">
	<div class="bold">
		 Заказ общим весом:
	</div>
	<div class="del-ves">
 <span class="bold">до 12 кг</span>— доставляется до квартиры;<br>
 <span class="bold">от 12 до 30 кг</span>— доставка до подъезда. Подъем нашим курьером на лифте - 150 руб. или 150 руб. за этаж, если нет лифта; <br>
 <span class="bold">от 30 до 50 кг</span>— наш курьер доставит до подъезда и поможет сгрузить с машины;<br>
 <span class="bold">более 50 кг</span>— разгрузка силами заказчика.
	</div>
	<div class="del-lift">
		 Если в доме не работает лифт или невозможно поместить в него крупногабаритный товар, курьер сможет доставить заказ по лестнице не выше 5 этажа.<br>
	</div>
	<div class="del-lift">
 <br>
	</div>
	<div class="del-lift">
		<h3>Возможно&nbsp;ли приобретение товара под заказ?</h3>
	</div>
	<div class="del-lift">
		 Да, товары на&nbsp;сайте со&nbsp;статусом «под заказ» могут быть доставлены в&nbsp;срок <b>от&nbsp;3-х дней и&nbsp;до&nbsp;2-х месяцев</b>, при условии предоплаты от&nbsp;30% до&nbsp;100% по&nbsp;предварительному согласованию с&nbsp;менеджерами нашего магазина
	</div>
	<div>
		<br>
	</div>
	<div class="del-lift">
		<p>
 <b>Доставка в регионы РФ </b><br>
			 Заказывая в нашей компании доставку по России, вы можете быть полностью уверенными в том, что получите свой заказ в целости и точно в срок. Перевозка оборудования в регионы осуществляется нашими проверенными партнерами — транспортными компаниями, которые обязуются доставить любой заказ в предельно сжатые сроки. <br>
		</p>
		<p>
			 Товар в регионы отправляется только <b>после 100% предоплаты</b> за оборудование. Доставка оплачивается отдельно и производится непосредственно транспортной компании (как правило, по факту прихода в Ваш регион товара).
		</p>
		<p>
 <b>Наша компания производит тщательный контроль каждого заказа перед тем, как он будет отгружен в транспортную компанию (проверяется комплектность, качество и надежность упаковки). </b>
		</p>
		<p>
			 Заказы в регионы РФ отправляются следующими транспортными компаниями: ПЭК, Автотрейдинг, Деловые линии, Желдорэкспедиция, Байкал Сервис, Кит. При необходимости вы можете выбрать любую другую транспортную компанию, заранее уведомив об этом наших сотрудников отдела продаж.
		</p>
		<p>
			 С условиями работы, сроками и стоимостью грузоперевозок вы можете ознакомиться на сайте выбранной вами транспортной компании.
		</p>
	</div>
</div>
<div class="delivery txt6">
	<div class="bold">
 <b>Самостоятельное получение заказов (самовывоз) </b>
	</div>
	<div class="del-samovyvoz">
		 ON-LINECLIMAT предлагает Вам выгодную услугу — самовывоз товара. Просто выберите удобное время и сами заберите свою покупку. <br>
		 Адрес нашего салона-магазина и пункта выдачи товара -
	</div>
	<div class="del-addr bold">
		 ТВК "ЭКСПОСТРОЙ НА НАХИМОВСКОМ"<br>
		 Нахимовский проспект, д.24 павильон №3, 1 этаж, сектор В, место 456 <br>
		 +7 (495) 969-60-37 <br>
	</div>
	<div>
 <br>
	</div>
	<div>
 <br>
	</div>
</div>
<div class="delivery txt7">
	<div class="bold">
 <b>Как оплатить? </b>
	</div>
	<div class="del-oplata">
		<h2>Наличный расчет</h2>
	</div>
	<div class="del-oplata">
		<p>
			 Вы можете оплатить заказ наличными в офисе компании и по факту получения товара.
		</p>
	</div>
	<div>
		<h2>Оплата пластиковыми картами VISA и MASTERCARD</h2>
 <img src="/upload/medialibrary/a33/a33f333af300425709d381a17fa747a7.gif" alt="">
		<h2>Банковский перевод</h2>
		<h2> </h2>
	</div>
</div>
 Вы можете оплатить заказ в любом банке, для этого при оформлении заказа выберите способ оплаты квитанцией в любом банке. Срок зачисления: 1-3 дня
<p>
 <b>Реквизиты для оплаты:</b><br>
	 ООО «Евроинжинс»<br>
	 ОГРН 1147746899387<br>
	 ИНН 7751523624 КПП 775101001<br>
	 Р/с 40702810302520000416 в в АО «Альфа-банк» <br>
	 К/с 30101810200000000593<br>
	 БИК 044525593
</p>
<h2>Безналичный расчет (для юридических лиц)</h2>
<p>
	 При оформлении заказа выберите способ оплаты как юридическое лицо.<br>
	 Срок зачисления денег: 1-2 дня. Для получения товара необходима правильно заполненная доверенность оригинал и документ принимающего, который удостоверит его личность! В случае получения товара при наличии печати, необходима копия приказа на право подписи данного лица.
</p>
<h2>Возврат и обмен</h2>
<p>
	 Согласно закону "О защите прав потребителей" потребитель вправе отказаться от товара в любое время до его передачи, если товар не имеет специальных свойств, которые могут быть использованы только данным потребителем. После передачи товара, согласно Постановлению Правительства РФ № 55 от 19.01.1998 г, Возврат и обмен товара надлежащего качества возможен в течение 14 дней с момента покупки, при условии что сохранены его товарный вид и потребительские свойства ( в соответствии с Постановлением от 27 сентября 2007 г. N 612 Правительства РФ "Об утверждении Правил продажи товаров дистанционным способом" и Законом РФ от 7 февраля 1992 г. N 2300-I "О защите прав потребителей"). <br>
</p>
<p>
 <b>Возврат и обмен единицы товара производится только при условии: </b>
</p>
<ol>
	<li>Товар не имеет механических, термических, цветовых и иных изменений и полностью сохранил свой первоначальный внешний вид;</li>
	<li>Непосредственно на товаре сохранены все ярлыки, бирки, ценники и т.д.</li>
	<li>Сохранена упаковка товара;</li>
	<li>Товар не использовался;</li>
	<li>При товаре в наличии вся документация, которая шла в комплекте</li>
	<li>Наличие документов, подтверждающих факт покупки у нас</li>
</ol>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>