<?
$MESS["S_PHONE"] = "тел:";
$MESS["S_SCHEDULE"] = "график:";
$MESS["ASTDESIGN_CLIMATE_ADRES"] = "Адрес";
$MESS["ASTDESIGN_CLIMATE_REJIM_RABOTY"] = "Режим работы";
$MESS["ASTDESIGN_CLIMATE_NALICIE"] = "Наличие";
$MESS["ASTDESIGN_CLIMATE_TELEFON"] = "Телефон";
$MESS["ASTDESIGN_CLIMATE_MNOGO"] = "Много";
$MESS["ASTDESIGN_CLIMATE_SREDNE"] = "Средне";
$MESS["ASTDESIGN_CLIMATE_MALO"] = "Мало";
$MESS["ASTDESIGN_CLIMATE_NET"] = "Нет";
?>
